MapEditor/Controls/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />

        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/MapObjects.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Terms.xaml" />

        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/BasicEvents.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/BattleEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/BranchHeadEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/CameraEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/CameraDefaultEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/ChipGetEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/ChipTraderEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/CreditEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EditFlagEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EditItemEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EditMenuEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EditValueEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EffectDeleteEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EffectEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EventDeleteEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EventMoveEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/EventRunEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/FadeBGMEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/FadeEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/ForumEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/GetMailEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/GoToLabelEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/HPChangeEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/IfChipEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/IfEndEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/IfFlagEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/IfValueEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/ItemGetEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/JackInDirectEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/JackInEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/LabelEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/MapChangeEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/MapWarpEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/MessageEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/MoneyEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/NumSetEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/PlayerHideEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/QuestionEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/SEOnEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/PianoEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/ShakeEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/ShopEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/SpecialEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/StartBGMEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/StatusHideEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/WaitEvent.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/Events/WarpEvent.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>