MapEditor/Controls/DataTemplates/Terms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MapEditor"
                    xmlns:controls="clr-namespace:MapEditor.Controls"
                    xmlns:enums="clr-namespace:MapEditor.Models.Elements.Enums"
                    xmlns:terms="clr-namespace:MapEditor.Models.Elements.Terms"
                    xmlns:converters="clr-namespace:MapEditor.Core.Converters"
                    xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
                    xmlns:markup="clr-namespace:MapEditor.Core.MarkupExtensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type terms:FlagTerm}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Flag:"/>
                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Flag" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Inverted:"/>
                <CheckBox Grid.Column="1"
                          VerticalContentAlignment="Center"
                          Height="22">
                    <CheckBox.IsChecked>
                        <PriorityBinding>
                            <Binding Path="Inverted" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </PriorityBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type terms:ChipTerm}">
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="ID:"/>
                <ComboBox Grid.Column="1">
                    <ComboBox.ItemsSource>
                        <PriorityBinding>
                            <Binding Path="Values" Source="{x:Static local:Constants.ChipDefinitions}" />
                        </PriorityBinding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedValue>
                        <PriorityBinding>
                            <Binding Path="Chip" Converter="{StaticResource ChipToChipDefinitionConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </PriorityBinding>
                    </ComboBox.SelectedValue>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0">
                                    <TextBlock.Text>
                                        <PriorityBinding>
                                            <Binding Path="Name" />
                                        </PriorityBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                            <Binding Path="Codes" />
                                            <Binding Source="{x:Null}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Code:" />
                <ComboBox Grid.Column="1"
                          Style="{StaticResource TargetUpdateCombobox}"
                          SelectedValuePath="Item1"
                          DisplayMemberPath="Item2">
                    <ComboBox.ItemsSource>
                        <PriorityBinding>
                            <Binding Path="Chip" Converter="{StaticResource ChipToDistinctCodesConverter}" NotifyOnTargetUpdated="True" />
                        </PriorityBinding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedValue>
                        <PriorityBinding>
                            <Binding Path="ChipCodeNumber" Mode="TwoWay" />
                        </PriorityBinding>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type terms:VariableTerm}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="VariableOpColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Condition:"/>
                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="VariableLeft" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Grid.Column="2"
                          ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:VariableTermOperatorTypeNumber}}">
                    <ComboBox.SelectedValue>
                        <PriorityBinding>
                            <Binding Path="OperatorType" Converter="{StaticResource EnumToIntegerValueConverter}" ConverterParameter="{x:Type enums:VariableTermOperatorTypeNumber}" Mode="TwoWay" />
                        </PriorityBinding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <controls:WheelCaptureIntegerUpDown Grid.Column="3">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <PriorityBinding>
                            <Binding Path="VariableOrConstantRight" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </PriorityBinding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="VariableOpColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Is variable:"/>
                <CheckBox Grid.Column="1"
                          VerticalContentAlignment="Center"
                          Height="22"
                          IsEnabled="False"
                          IsChecked="True" />
                <CheckBox Grid.Column="3"
                          VerticalContentAlignment="Center"
                          Height="22">
                    <CheckBox.IsChecked>
                        <PriorityBinding>
                            <Binding Path="IsVariable" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </PriorityBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type terms:NoneTerm}">
        <Border Height="44">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Always true"/>
        </Border>
    </DataTemplate>
</ResourceDictionary>