MapEditor/Controls/DataTemplates/Events/CreditEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:controls="clr-namespace:MapEditor.Controls"
                    xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:CreditEvent}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Credit:" />
                <controls:TranslatedTextSelector Grid.Column="1"
                                                 TextKey="{Binding CreditKey, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Position" />

                <controls:WheelCaptureIntegerUpDown Grid.Column="1">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
                <TextBlock Grid.Column="2" Text=","/>
                <controls:WheelCaptureIntegerUpDown Grid.Column="3">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Centered:" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Centered}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Moves With Camera:" />
                <CheckBox Grid.Column="1" IsChecked="{Binding MovesWithCamera}" />
            </Grid>
            <TabControl SelectedValuePath="Tag" SelectedValue="{Binding CreditType}">
                <TabItem Header="Timed" Tag="{x:Static events:CreditEvent.Timed}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="Fade In:" />
                            <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                                <controls:WheelCaptureIntegerUpDown.Text>
                                    <Binding Path="FadeInTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:WheelCaptureIntegerUpDown.Text>
                            </controls:WheelCaptureIntegerUpDown>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="Hang Time:" />
                            <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                                <controls:WheelCaptureIntegerUpDown.Text>
                                    <Binding Path="HangTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:WheelCaptureIntegerUpDown.Text>
                            </controls:WheelCaptureIntegerUpDown>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="Fade Out:" />
                            <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                                <controls:WheelCaptureIntegerUpDown.Text>
                                    <Binding Path="FadeOutTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:WheelCaptureIntegerUpDown.Text>
                            </controls:WheelCaptureIntegerUpDown>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Fade In" Tag="{x:Static events:CreditEvent.FadeIn}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="ID:" />
                            <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                                <controls:WheelCaptureIntegerUpDown.Text>
                                    <Binding Path="FadeOutTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:WheelCaptureIntegerUpDown.Text>
                            </controls:WheelCaptureIntegerUpDown>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Fade In:" />
                            <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                                <controls:WheelCaptureIntegerUpDown.Text>
                                    <Binding Path="FadeInTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:WheelCaptureIntegerUpDown.Text>
                            </controls:WheelCaptureIntegerUpDown>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Fade Out" Tag="{x:Static events:CreditEvent.FadeOut}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="ID:" />
                            <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                                <controls:WheelCaptureIntegerUpDown.Text>
                                    <Binding Path="FadeInTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:WheelCaptureIntegerUpDown.Text>
                            </controls:WheelCaptureIntegerUpDown>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Fade Out:" />
                            <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                                <controls:WheelCaptureIntegerUpDown.Text>
                                    <Binding Path="FadeOutTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </controls:WheelCaptureIntegerUpDown.Text>
                            </controls:WheelCaptureIntegerUpDown>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>