MapEditor/Controls/DataTemplates/Events/EditValueEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:enums="clr-namespace:MapEditor.Models.Elements.Enums"
                    xmlns:markup="clr-namespace:MapEditor.Core.MarkupExtensions"
                    xmlns:core="clr-namespace:MapEditor.Core"
                    xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
                    xmlns:controls="clr-namespace:MapEditor.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:EditValueEvent}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <FrameworkElement x:Key="EditValueProxyElement" DataContext="{Binding}"/>
            </StackPanel.Resources>
            <ContentControl Visibility="Collapsed" Content="{StaticResource EditValueProxyElement}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="VariableOpColumn" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Variable:"/>
                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Index" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Grid.Column="2"
                          ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:EditValueOperatorTypeNumber}}"
                          SelectedValue="{Binding Operation, Mode=TwoWay, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueOperatorTypeNumber}}"/>
                <ContentControl Grid.Column="3">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReferenceType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}" Value="Value">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <controls:WheelCaptureIntegerUpDown>
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="ReferenceData" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReferenceType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}" Value="Reference">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <controls:WheelCaptureIntegerUpDown>
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="ReferenceData" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReferenceType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}" Value="ReferenceReference">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <controls:WheelCaptureIntegerUpDown>
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="ReferenceData" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReferenceType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}" Value="Random">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <controls:WheelCaptureIntegerUpDown Grid.Column="0"
                                                                    Maximum="{Binding ReferenceDataMax}">
                                                    <controls:WheelCaptureIntegerUpDown.Text>
                                                        <Binding Path="ReferenceDataMin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationrules:MinMaxBindingValidationRule ValidationStep="RawProposedValue">
                                                                    <validationrules:MinMaxBindingValidationRule.Bounds>
                                                                        <core:MinMaxBinding Maximum="{Binding DataContext.ReferenceDataMax, Source={StaticResource EditValueProxyElement}}"/>
                                                                    </validationrules:MinMaxBindingValidationRule.Bounds>
                                                                </validationrules:MinMaxBindingValidationRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </controls:WheelCaptureIntegerUpDown.Text>
                                                </controls:WheelCaptureIntegerUpDown>
                                                <TextBlock Grid.Column="1"
                                                           Text="-" />
                                                <controls:WheelCaptureIntegerUpDown Grid.Column="2"
                                                                    Minimum="{Binding ReferenceDataMin}">
                                                    <controls:WheelCaptureIntegerUpDown.Text>
                                                        <Binding Path="ReferenceDataMax" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationrules:MinMaxBindingValidationRule ValidationStep="RawProposedValue">
                                                                    <validationrules:MinMaxBindingValidationRule.Bounds>
                                                                        <core:MinMaxBinding Minimum="{Binding DataContext.ReferenceDataMin, Source={StaticResource EditValueProxyElement}}"/>
                                                                    </validationrules:MinMaxBindingValidationRule.Bounds>
                                                                </validationrules:MinMaxBindingValidationRule>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </controls:WheelCaptureIntegerUpDown.Text>
                                                </controls:WheelCaptureIntegerUpDown>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReferenceType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}" Value="PlayerValue">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ComboBox ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:EditValuePlayerValueTypeNumber}}">
                                                <ComboBox.SelectedValue>
                                                    <PriorityBinding>
                                                        <Binding Path="ReferenceData" Converter="{StaticResource EnumToIntegerValueConverter}" ConverterParameter="{x:Type enums:EditValuePlayerValueTypeNumber}" Mode="TwoWay" />
                                                    </PriorityBinding>
                                                </ComboBox.SelectedValue>
                                            </ComboBox>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReferenceType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}" Value="Position">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ComboBox ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:EditValuePlayerPositionTypeNumber}}">
                                                <ComboBox.SelectedValue>
                                                    <PriorityBinding>
                                                        <Binding Path="ReferenceData" Converter="{StaticResource EnumToIntegerValueConverter}" ConverterParameter="{x:Type enums:EditValuePlayerPositionTypeNumber}" Mode="TwoWay" />
                                                    </PriorityBinding>
                                                </ComboBox.SelectedValue>
                                            </ComboBox>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReferenceType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}" Value="Angle">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Player Angle"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReferenceType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}" Value="Answer">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Question Ans."/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="VariableOpColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Value Type:"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="var?" VerticalAlignment="Center"/>
                    <CheckBox VerticalContentAlignment="Center"
                              Height="22"
                              IsChecked="{Binding IsVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ComboBox Grid.Column="2"
                          Grid.ColumnSpan="2"
                          ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:EditValueReferenceTypeNumber}}"
                          SelectedValue="{Binding ReferenceType, Mode=TwoWay, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EditValueReferenceTypeNumber}}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>