MapEditor/Controls/DataTemplates/Events/EditItemEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:root="clr-namespace:MapEditor"
                    xmlns:core="clr-namespace:MapEditor.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:EditItemEvent}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Key Item:"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{x:Static root:Constants.KeyItemDefinitions}"
                          SelectedValue="{Binding ItemNumber}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value.Name"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Adding:"/>
                <CheckBox Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Height="22"
                        IsChecked="{Binding IsAdding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button Command="{x:Static core:DataWindow.OpenKeyItemTabCommand}" Content="Open Key Item Data Editor" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>