MapEditor/Controls/DataTemplates/Events/EffectEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:enums="clr-namespace:MapEditor.Models.Elements.Enums"
                    xmlns:markup="clr-namespace:MapEditor.Core.MarkupExtensions"
                    xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
                    xmlns:controls="clr-namespace:MapEditor.Controls"
                    xmlns:root="clr-namespace:MapEditor">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:EffectEvent}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="ID:"/>
                <TextBox Grid.Column="1"
                         Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Style="{StaticResource SelectObjectButton}"
                        VerticalContentAlignment="Center"
                        Tag="{Binding ID}"
                        Content="Go" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Effect:"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:EffectTypeNumber}}"
                          SelectedValue="{Binding EffectNumber, Mode=TwoWay, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EffectTypeNumber}}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Position Type:"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:EffectLocationTypeNumber}}"
                          SelectedValue="{Binding LocationType, Mode=TwoWay, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EffectLocationTypeNumber}}"/>
            </Grid>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LocationType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EffectLocationTypeNumber}}" Value="Position">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="Position:"/>
                                            <controls:WheelCaptureIntegerUpDown Grid.Column="1">
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                            <TextBlock Grid.Column="2" Text="," />
                                            <controls:WheelCaptureIntegerUpDown Grid.Column="3">
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                            <TextBlock Grid.Column="4" Text="," />
                                            <controls:WheelCaptureIntegerUpDown Grid.Column="5">
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="Z" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LocationType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EffectLocationTypeNumber}}" Value="Variable">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="Position Indices:"/>
                                            <controls:WheelCaptureIntegerUpDown Grid.Column="1">
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                            <TextBlock Grid.Column="2" Text="," />
                                            <controls:WheelCaptureIntegerUpDown Grid.Column="3">
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                            <TextBlock Grid.Column="4" Text="," />
                                            <controls:WheelCaptureIntegerUpDown Grid.Column="5">
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="Z" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LocationType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:EffectLocationTypeNumber}}" Value="OtherObject">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="Target ID:"/>
                                            <TextBox Grid.Column="1"
                                                     Text="{Binding TargetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Grid.Column="2"
                                                    Style="{StaticResource SetTagBindingButton}"
                                                    VerticalContentAlignment="Center"
                                                    Content="Set To Player"
                                                    Tag="{Binding TargetName}"
                                                    CommandParameter="プレイヤー" />

                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Interval:"/>
                <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="-1">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <Binding Path="Interval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="-1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
                <Button Grid.Column="2"
                        Style="{StaticResource SetTagBindingButton}"
                        VerticalContentAlignment="Center"
                        Content="Once"
                        Tag="{Binding Interval}"
                        CommandParameter="-1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Spread:"/>
                <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <Binding Path="RandomXY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Render Order:"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:RenderTypeNumber}}}"
                          SelectedItem="{Binding RendType, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:RenderTypeNumber}}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Sound Effect:"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{x:Static root:Constants.SoundEffects}"
                          SelectedValue="{Binding SoundEffect, Mode=TwoWay}" />
                <Button Grid.Column="2"
                        Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        Command="{Binding PlayCommand}">
                    <TextBlock Text="▶" Foreground="DarkGreen" />
                </Button>
                <Button Grid.Column="3"
                        Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                        Content="■" Command="{Binding StopCommand}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>