MapEditor/Controls/DataTemplates/Events/GetMailEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:editor="clr-namespace:MapEditor"
                    xmlns:core="clr-namespace:MapEditor.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:GetMailEvent}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Mail:"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{x:Static editor:Constants.MailDefinitions}"
                          SelectedValue="{Binding MailNumber}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value.Name"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Play Effect:"/>
                <CheckBox Grid.Column="1"
                          VerticalContentAlignment="Center"
                          Height="22"
                          IsChecked="{Binding IsPlayingEffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button Command="{x:Static core:DataWindow.OpenMailTabCommand}" Content="Open Mail Data Editor" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>