MapEditor/Controls/DataTemplates/Events/IfChipEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
                    xmlns:controls="clr-namespace:MapEditor.Controls"
                    xmlns:local="clr-namespace:MapEditor">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:IfChipEvent}">
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="ID:"/>
                <ComboBox Grid.Column="1">
                    <ComboBox.ItemsSource>
                        <PriorityBinding>
                            <Binding Path="Values" Source="{x:Static local:Constants.ChipDefinitions}" />
                        </PriorityBinding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedValue>
                        <PriorityBinding>
                            <Binding Path="Chip" Converter="{StaticResource ChipToChipDefinitionConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </PriorityBinding>
                    </ComboBox.SelectedValue>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0">
                                    <TextBlock.Text>
                                        <PriorityBinding>
                                            <Binding Path="Name" />
                                        </PriorityBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                            <Binding Path="Codes" />
                                            <Binding Source="{x:Null}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Code:" />
                <ComboBox Grid.Column="1"
                          Style="{StaticResource TargetUpdateCombobox}"
                          SelectedValuePath="Item1"
                          DisplayMemberPath="Item2">
                    <ComboBox.ItemsSource>
                        <PriorityBinding>
                            <Binding Path="Chip" Converter="{StaticResource ChipToDistinctCodesConverter}" NotifyOnTargetUpdated="True" />
                        </PriorityBinding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedValue>
                        <PriorityBinding>
                            <Binding Path="ChipCodeNumber" Mode="TwoWay" />
                        </PriorityBinding>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Has chip?:"/>
                <CheckBox Grid.Column="1"
                          VerticalContentAlignment="Center"
                          Height="22"
                          IsChecked="{Binding IsPresent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Statement ID:"/>
                <controls:WheelCaptureIntegerUpDown Grid.Column="1">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <Binding Path="StatementID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>