MapEditor/Controls/DataTemplates/Events/ItemGetEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:enums="clr-namespace:MapEditor.Models.Elements.Enums"
                    xmlns:controls="clr-namespace:MapEditor.Controls"
                    xmlns:markup="clr-namespace:MapEditor.Core.MarkupExtensions"
                    xmlns:local="clr-namespace:MapEditor"
                    xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:ItemGetEvent}">
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    DataContext="{Binding Mystery}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Category:" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:ItemTypeNumber}}}"
                          SelectedItem="{Binding Category, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:ItemTypeNumber}, Delay=100}" />
            </Grid>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Category}" Value="0">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="ID:"/>
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                          SelectedItem="{Binding Chip, Converter={StaticResource ChipToChipDefinitionConverter}, Mode=TwoWay}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                            <Binding Path="Codes" />
                                                                            <Binding Source="{x:Null}" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="Code:" />
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding Chip, Converter={StaticResource ChipToDistinctCodesConverter}}"
                                                          SelectedValue="{Binding Data, Mode=TwoWay}"
                                                          SelectedValuePath="Item1"
                                                          DisplayMemberPath="Item2"/>
                                            </Grid>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="1">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="Type:"/>
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:SubChipTypeNumber}}}"
                                                          SelectedItem="{Binding ID, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:SubChipTypeNumber}}" />

                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="N/A:"/>
                                                <Border Grid.Column="1"
                                                        Height="22">
                                                    <TextBlock VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="Not used for this item"/>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="2">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="ID:"/>
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding Values, Source={x:Static local:Constants.AddOnDefinitions}}"
                                                          SelectedItem="{Binding ID, Converter={StaticResource AddOnIDToAddOnDefinitionConverter}, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"/>

                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="Color:" />
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:ProgramColorTypeNumber}}}"
                                                          SelectedItem="{Binding Data, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:ProgramColorTypeNumber}}" />
                                            </Grid>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="3">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="Type:" />
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:OtherItemTypeNumber}}}"
                                                          SelectedItem="{Binding ID, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:OtherItemTypeNumber}}" />
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center" Text="Amount:" />
                                                <ContentControl Grid.Column="1">
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Category}" Value="3" />
                                                                        <Condition Binding="{Binding ID, Converter={StaticResource OtherTypeToHasAmountBooleanConverter}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>

                                                                                <controls:WheelCaptureIntegerUpDown Grid.Column="0" Minimum="1" DefaultValue="1" Height="22">
                                                                                    <controls:WheelCaptureIntegerUpDown.Text>
                                                                                        <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                                            <Binding.ValidationRules>
                                                                                                <validationrules:MinMaxValidationRule Minimum="1" ValidationStep="RawProposedValue"/>
                                                                                            </Binding.ValidationRules>
                                                                                        </Binding>
                                                                                    </controls:WheelCaptureIntegerUpDown.Text>
                                                                                </controls:WheelCaptureIntegerUpDown>

                                                                                <CheckBox Grid.Column="1" VerticalContentAlignment="Center" Content="Text?" IsChecked="{Binding IsCustomMystery}">
                                                                                    <CheckBox.Style>
                                                                                        <Style TargetType="CheckBox">
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding ID}" Value="8">
                                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>

                                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                                        </Style>
                                                                                    </CheckBox.Style>
                                                                                </CheckBox>
                                                                            </Grid>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Category}" Value="3" />
                                                                        <Condition Binding="{Binding ID}" Value="8" />
                                                                        <Condition Binding="{Binding Data}" Value="0" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Border Height="22">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <controls:TranslatedTextSelector Grid.Column="0" TextKey="{Binding ItemKey, Mode=TwoWay}" />

                                                                                    <CheckBox Grid.Column="1" VerticalContentAlignment="Center" Content="Text?" IsChecked="{Binding IsCustomMystery}" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Category}" Value="3" />
                                                                        <Condition Binding="{Binding ID}" Value="9" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Border Height="22">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <ComboBox Grid.Column="0"
                                                                                              ItemsSource="{Binding Source={x:Static local:Constants.InteriorDefinitions}}"
                                                                                              SelectedValue="{Binding Data}"
                                                                                              SelectedValuePath="Key"
                                                                                              DisplayMemberPath="Value"/>
                                                                                </Grid>
                                                                            </Border>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Category}" Value="3" />
                                                                        <Condition Binding="{Binding ID, Converter={StaticResource OtherTypeToHasAmountBooleanConverter}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <Border Height="22">
                                                                                <TextBlock VerticalAlignment="Center"
                                                                                           HorizontalAlignment="Center"
                                                                                           Text="Not used for this item"/>
                                                                            </Border>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="4">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border Height="44">
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="See Random Encounters"/>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>