MapEditor/Controls/DataTemplates/Events/JackInDirectEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:controls="clr-namespace:MapEditor.Controls"
                    xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
                    xmlns:core="clr-namespace:MapEditor.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:JackInDirectEvent}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Target Map:"/>
                <controls:MapSelector Grid.Column="1"
                                      MapName="{Binding TargetMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Position:"/>
                <controls:WheelCaptureIntegerUpDown Grid.Column="1">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
                <TextBlock Grid.Column="2" Text=","/>
                <controls:WheelCaptureIntegerUpDown Grid.Column="3">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
                <TextBlock Grid.Column="4" Text=","/>
                <controls:WheelCaptureIntegerUpDown Grid.Column="5"
                                    Minimum="0">
                    <controls:WheelCaptureIntegerUpDown.Text>
                        <Binding Path="Z" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:MinMaxBindingValidationRule ValidationStep="RawProposedValue">
                                    <validationrules:MinMaxBindingValidationRule.Bounds>
                                        <core:MinMaxBinding Minimum="0"/>
                                    </validationrules:MinMaxBindingValidationRule.Bounds>
                                </validationrules:MinMaxBindingValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:WheelCaptureIntegerUpDown.Text>
                </controls:WheelCaptureIntegerUpDown>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>