MapEditor/Controls/DataTemplates/Events/ShopEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:enums="clr-namespace:MapEditor.Models.Elements.Enums"
                    xmlns:controls="clr-namespace:MapEditor.Controls"
                    xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
                    xmlns:markup="clr-namespace:MapEditor.Core.MarkupExtensions"
                    xmlns:local="clr-namespace:MapEditor"
                    xmlns:common="clr-namespace:Common;assembly=ShanghaiEXE"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:ShopEvent}">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="ShopEventProxyElement" DataContext="{Binding}" />
            </Grid.Resources>
            <ContentControl Visibility="Collapsed"
                            Content="{StaticResource ShopEventProxyElement}"/>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Shop Stock Index:"/>
                    <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="0">
                        <controls:WheelCaptureIntegerUpDown.Text>
                            <Binding Path="ShopStockIndex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:WheelCaptureIntegerUpDown.Text>
                    </controls:WheelCaptureIntegerUpDown>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Clerk Type:"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:ShopClerkTypeNumber}}"
                              SelectedValue="{Binding ShopClerkTypeNumber, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:ShopClerkTypeNumber}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Clerk Face:" />

                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{markup:EnumBindingSource EnumType={x:Type common:FACE}}"
                              SelectedValue="{Binding Face, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ManualFaceCheckBox}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ManualFaceCheckBox}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Sheet:" />
                        <controls:WheelCaptureIntegerUpDown Minimum="0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding FaceSheet, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="Index:" />
                        <controls:WheelCaptureIntegerUpDown Minimum="0" Maximum="14" VerticalAlignment="Center" Grid.Column="3" Text="{Binding FaceIndex, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <CheckBox x:Name="ManualFaceCheckBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Right" VerticalAlignment="Center"
                              IsChecked="{Binding IsManualFace, Mode=OneTime}"
                              Content="Manual"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Modifiers:"/>
                    <UniformGrid Grid.Column="1" Columns="2">
                        <CheckBox Content="Mono" IsChecked="{Binding IsMono}" />
                        <CheckBox Content="Face Loop" IsChecked="{Binding IsAuto}" />
                    </UniformGrid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Shop Type:"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:ShopTypeNumber}}"
                              SelectedValue="{Binding ShopTypeNumber, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:ShopTypeNumber}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Price Type:"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{markup:EnumBindingSource EnumType={x:Type enums:ShopPriceTypeNumber}}"
                              SelectedValue="{Binding PriceTypeNumber, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:ShopPriceTypeNumber}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <controls:StringEditableExpander Header="Shop Items"
                                                 IsExpanded="True"
                                                 DataContext="{Binding ShopItems}">
                    <StackPanel Margin="10,0,0,0"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <FrameworkElement x:Key="ShopItemsProxyElement" DataContext="{Binding}" />
                        </StackPanel.Resources>
                        <ContentControl Visibility="Collapsed"
                                        Content="{StaticResource ShopItemsProxyElement}"/>
                        <controls:StringEditableExpander IsExpanded="True"
                                                         DataContext="{Binding SelectedShopItem}">
                            <controls:StringEditableExpander.Style>
                                <Style TargetType="controls:StringEditableExpander">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.ShopItems.Count, Source={StaticResource ShopItemsProxyElement}}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:StringEditableExpander.Style>
                            <controls:StringEditableExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Name}" />
                                    <Button Grid.Column="1" Command="{x:Static local:Constants.DuplicateItemCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.ShopItems" Source="{StaticResource ShopItemsProxyElement}" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                                    </Button>
                                </Grid>
                            </controls:StringEditableExpander.Header>
                            <StackPanel Margin="10,0,0,0"
                                        Orientation="Vertical">
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShopType}" Value="0">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Is HPMemory?:"/>
                                                                    <CheckBox Grid.Column="1"
                                                                              VerticalContentAlignment="Center"
                                                                              HorizontalAlignment="Right"
                                                                              Height="22"
                                                                              Tag="{Binding ID}">
                                                                        <CheckBox.Style>
                                                                            <Style TargetType="CheckBox"
                                                                                   BasedOn="{StaticResource SetTagBindingCheckBox}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ID}" Value="0">
                                                                                        <Setter Property="IsChecked" Value="True" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                                <Setter Property="IsChecked" Value="False" />
                                                                            </Style>
                                                                        </CheckBox.Style>
                                                                        <CheckBox.CommandParameter>
                                                                            <x:Array Type="sys:Object">
                                                                                <sys:Int32>0</sys:Int32>
                                                                                <sys:Int32>1</sys:Int32>
                                                                            </x:Array>
                                                                        </CheckBox.CommandParameter>
                                                                    </CheckBox>
                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="ID:"/>
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                                                SelectedValue="{Binding Chip, Converter={StaticResource ChipToChipDefinitionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                        <ComboBox.Style>
                                                                            <Style TargetType="ComboBox">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ID}" Value="0">
                                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                                <Setter Property="IsEnabled" Value="True" />
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </Style>
                                                                        </ComboBox.Style>
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Margin="0,0,10,0"
                                                                                                Text="{Binding Name}" />
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                                                <Binding Path="Codes" />
                                                                                                <Binding Source="{x:Null}" />
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                    <ComboBox Grid.Column="1"
                                                                              Grid.Row="1"
                                                                              IsEnabled="False"
                                                                              SelectedIndex="0">
                                                                        <ComboBox.Style>
                                                                            <Style TargetType="ComboBox">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding ID}" Value="0">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                            </Style>
                                                                        </ComboBox.Style>
                                                                        <ComboBoxItem>
                                                                            <TextBlock Text="HPMemory" />
                                                                        </ComboBoxItem>
                                                                    </ComboBox>
                                                                </Grid>
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel.Style>
                                                                        <Style TargetType="StackPanel">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ID}" Value="0">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </Style>
                                                                    </StackPanel.Style>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                                                                    VerticalAlignment="Center"
                                                                                    Text="Code:" />
                                                                        <ComboBox Grid.Column="1"
                                                                                  Style="{StaticResource TargetUpdateCombobox}"
                                                                                  ItemsSource="{Binding Chip, Converter={StaticResource ChipToDistinctCodesConverter}, NotifyOnTargetUpdated=True}"
                                                                                  SelectedValuePath="Item1"
                                                                                  DisplayMemberPath="Item2"
                                                                                  SelectedValue="{Binding Data}">
                                                                        </ComboBox>
                                                                    </Grid>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel.Style>
                                                                        <Style TargetType="StackPanel">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ID}" Value="0">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </Style>
                                                                    </StackPanel.Style>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0"
                                                                                    VerticalAlignment="Center"
                                                                                    Text="Cost Increase:" />
                                                                        <controls:WheelCaptureIntegerUpDown Grid.Column="1"
                                                                                                            Minimum="0"
                                                                                                            Increment="500">
                                                                            <controls:WheelCaptureIntegerUpDown.Text>
                                                                                <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                                    <Binding.ValidationRules>
                                                                                        <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                                                                                    </Binding.ValidationRules>
                                                                                </Binding>
                                                                            </controls:WheelCaptureIntegerUpDown.Text>
                                                                        </controls:WheelCaptureIntegerUpDown>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ShopType}" Value="1">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Type:"/>
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:SubChipTypeNumber}}}"
                                                                              SelectedItem="{Binding ID, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:SubChipTypeNumber}}" />

                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Discount:" />
                                                                    <controls:WheelCaptureIntegerUpDown Grid.Column="1"
                                                                                                        Minimum="0"
                                                                                                        Increment="500">
                                                                        <controls:WheelCaptureIntegerUpDown.Text>
                                                                            <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                                <Binding.ValidationRules>
                                                                                    <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                                                                                </Binding.ValidationRules>
                                                                            </Binding>
                                                                        </controls:WheelCaptureIntegerUpDown.Text>
                                                                    </controls:WheelCaptureIntegerUpDown>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ShopType}" Value="2">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel HorizontalAlignment="Stretch"
                                                                        Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="ID:"/>
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Values, Source={x:Static local:Constants.AddOnDefinitions}}"
                                                                              SelectedItem="{Binding ID, Converter={StaticResource AddOnIDToAddOnDefinitionConverter}, Mode=TwoWay}"
                                                                              DisplayMemberPath="Name"/>

                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Color:" />
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:ProgramColorTypeNumber}}}"
                                                                              SelectedItem="{Binding Data, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:ProgramColorTypeNumber}}" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ShopType}" Value="3">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel HorizontalAlignment="Stretch"
                                                                        Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="ID:"/>
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Source={x:Static local:Constants.InteriorDefinitions}}"
                                                                              SelectedValue="{Binding ID}"
                                                                              SelectedValuePath="Key"
                                                                              DisplayMemberPath="Value"/>

                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Flag:"/>
                                                                    <TextBox Grid.Column="1">
                                                                        <TextBox.Text>
                                                                            <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                                <Binding.ValidationRules>
                                                                                    <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                                                                                </Binding.ValidationRules>
                                                                            </Binding>
                                                                        </TextBox.Text>
                                                                    </TextBox>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Text="Price:" />
                                    <controls:WheelCaptureIntegerUpDown Grid.Column="1"
                                                                        Minimum="0"
                                                                        Increment="500">
                                        <controls:WheelCaptureIntegerUpDown.Text>
                                            <Binding Path="Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </controls:WheelCaptureIntegerUpDown.Text>
                                    </controls:WheelCaptureIntegerUpDown>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Text="Stock:" />
                                    <controls:WheelCaptureIntegerUpDown Grid.Column="1"
                                                                        Minimum="0"
                                                                        Increment="1">
                                        <controls:WheelCaptureIntegerUpDown.Text>
                                            <Binding Path="Stock" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue" Minimum="0"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </controls:WheelCaptureIntegerUpDown.Text>
                                    </controls:WheelCaptureIntegerUpDown>
                                    <Button Grid.Column="2"
                                            Style="{StaticResource SetTagBindingButton}"
                                            VerticalContentAlignment="Center"
                                            Content="inf"
                                            Tag="{Binding Stock}"
                                            CommandParameter="0" />
                                </Grid>
                            </StackPanel>
                        </controls:StringEditableExpander>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Shop Item:"
                                       FontWeight="Bold" />
                            <Button Grid.Column="1" Command="{x:Static local:Constants.DuplicateItemCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                        <Binding Path="ShopItems" />
                                        <Binding Path="SelectedShopItem" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                            </Button>
                            <Button Grid.Column="2" Command="{x:Static local:Constants.AddItemCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                        <Binding Path="ShopItems" />
                                        <Binding Source="{x:Static local:Constants.ShopItemCreator}" />
                                        <Binding Path="SelectedShopItem" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                            </Button>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="No Items">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShopItems.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ListBox HorizontalContentAlignment="Stretch"
                                 MaxHeight="150"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectionMode="Single"
                                 ItemsSource="{Binding DataContext.ShopItems, Source={StaticResource ShopItemsProxyElement}}"
                                 SelectedValue="{Binding DataContext.SelectedShopItem, Delay=100, Source={StaticResource ShopItemsProxyElement}}"
                                 ItemTemplate="{StaticResource ShopItemsListTemplate}"
                                 DataContext="{Binding DataContext, Source={StaticResource ShopEventProxyElement}}">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShopItems.ShopItems.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Style>
                            </ListBox.Style>
                            <ListBox.InputBindings>
                                <KeyBinding Modifiers="Alt"
                                            Key="Up"
                                            Command="{x:Static local:Constants.MoveItemUpCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="ShopItems.ShopItems" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding Modifiers="Alt"
                                            Key="Down"
                                            Command="{x:Static local:Constants.MoveItemDownCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="ShopItems.ShopItems" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding Key="Delete"
                                            Command="{x:Static local:Constants.DeleteItemCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="ShopItems.ShopItems" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding Modifiers="Shift"
                                            Key="Delete"
                                            Command="{x:Static local:Constants.DeleteItemCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="ShopItems.ShopItems" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding Modifiers="Ctrl"
                                            Key="D"
                                            Command="{x:Static local:Constants.DuplicateItemCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="ShopItems.ShopItems" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </ListBox.InputBindings>
                        </ListBox>
                    </StackPanel>
                </controls:StringEditableExpander>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>