MapEditor/Controls/DataTemplates/Events/StartBGMEvent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:MapEditor.Models.Elements.Events"
                    xmlns:core="clr-namespace:MapEditor.Core"
                    xmlns:viewModels="clr-namespace:MapEditor.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
        <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type events:StartBGMEvent}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="BGM:"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{x:Static viewModels:BGMDataViewModel.BGMDefinitions}"
                          SelectedValue="{Binding BGMName}"
                          SelectedValuePath="File"
                          DisplayMemberPath="Label"/>

            </Grid>
            <Button Command="{x:Static core:DataWindow.OpenBGMTabCommand}" Content="Open BGM List/Player" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>