KeyConfig/MainWindow.xaml

<Window x:Class="KeyConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyConfig"
        xmlns:converters="clr-namespace:KeyConfig.Converters"
        xmlns:controls="clr-namespace:KeyConfig.Controls"
        mc:Ignorable="d"
        Title="KeyConfig" MinHeight="440" Width="300" ResizeMode="CanMinimize" SizeToContent="Height">
    <Window.Resources>
        <converters:EqualsValueConverter x:Key="ValueEqualsConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:RegionToTranslatedConverter x:Key="RegionToTranslatedConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding Config, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl MinHeight="370">
            <TabItem Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Config}">
                <Canvas>
                    <GroupBox Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=ScreenSize}">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Fullscreen}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Style>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Margin" Value="5,3" />
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Sizex1}" IsChecked="{Binding ScaleFactor, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=1}"/>
                                <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Sizex2}" IsChecked="{Binding ScaleFactor, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=2}"/>
                                <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Sizex3}" IsChecked="{Binding ScaleFactor, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=3}"/>
                                <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Sizex4}" IsChecked="{Binding ScaleFactor, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=4}"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=SizeCustom}">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ScaleFactor}" Value="1">
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ScaleFactor}" Value="2">
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ScaleFactor}" Value="3">
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ScaleFactor}" Value="4">
                                                        <Setter Property="IsChecked" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="IsChecked" Value="True" />
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <TextBlock Text="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=SizeCustomLeft}"/>
                                    <TextBox Text="{Binding ScaleFactor, UpdateSourceTrigger=PropertyChanged, Delay=500}" Width="25"/>
                                    <TextBlock Text="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=SizeCustomRight}"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Fullscreen}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsEnabled="{Binding RenderEngine, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=OpenGL}"
                                              Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=StretchFullscreen}">
                                        <CheckBox.Resources>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RenderEngine}" Value="OpenGL">
                                                        <Setter Property="IsChecked" Value="{Binding StretchFullscreen, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="IsChecked" Value="False" />
                                            </Style>
                                        </CheckBox.Resources>
                                    </CheckBox>
                                    <TextBlock Text="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=StretchFullscreenOpenGL}">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RenderEngine}" Value="OpenGL">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Canvas.Top="130" Width="270" Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=RefreshRate}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="Margin" Value="2,5" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="50" />
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=DisplayRate}" />
                                    <TextBox Text="{Binding FPS}" />
                                    <TextBlock Text="fps" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=TurboRate}" />
                                    <TextBox Text="{Binding TurboUPS}" />
                                    <TextBlock Text="ups" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Canvas.Left="155" Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=WindowedHeader}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="10,3" />
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Windowed}" IsChecked="{Binding Fullscreen, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=False}"/>
                            <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Fullscreen}" IsChecked="{Binding Fullscreen, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=True}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Canvas.Top="70" Canvas.Left="155" Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=InactiveHeader}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="10,3" />
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Running}" IsChecked="{Binding PausedWhenInactive, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=False}"/>
                            <RadioButton Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Paused}" IsChecked="{Binding PausedWhenInactive, Converter={StaticResource ValueEqualsConverter}, ConverterParameter=True}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Canvas.Top="190" Width="270" Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=BGMVolume}">
                        <DockPanel LastChildFill="True">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" Text="{Binding VolumeBGM}" Width="30"/>
                                <Slider DockPanel.Dock="Right" Value="{Binding VolumeBGM}" Minimum="0" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="True"/>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Canvas.Top="230" Width="270" Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=SFXVolume}">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Text="{Binding VolumeSE}" Width="30"/>
                            <Slider DockPanel.Dock="Right" Value="{Binding VolumeSE}" Minimum="0" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="True"/>
                        </DockPanel>
                    </GroupBox>
                    <Grid Canvas.Top="270" Width="270">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0"
                                  Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Rendering}">
                            <ComboBox VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      SelectedValuePath="Tag"
                                      SelectedValue="{Binding RenderEngine}">
                                <ComboBoxItem Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=DirectX9}" Tag="DirectX9"/>
                                <ComboBoxItem Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=OpenGL}" Tag="OpenGL"/>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1"
                                  Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Audio}">
                            <ComboBox VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      SelectedValuePath="Tag"
                                      SelectedValue="{Binding AudioEngine}">
                                <ComboBoxItem Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=DirectSound}" Tag="DirectSound"/>
                                <ComboBoxItem Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=OpenAL}" Tag="OpenAL"/>
                            </ComboBox>
                        </GroupBox>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Keyboard}"
                     Tag="{Binding Language}">
                <StackPanel Orientation="Vertical" DataContext="{Binding KeyboardMapping}"
                            Grid.IsSharedSizeScope="True">
                    <StackPanel.Resources>
                        <Style TargetType="controls:EntryField">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyUp}" 
                                       EntryText="{Binding Up, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyRight}" 
                                       EntryText="{Binding Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyDown}" 
                                       EntryText="{Binding Down, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyLeft}" 
                                       EntryText="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyA}" 
                                       EntryText="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyB}" 
                                       EntryText="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyL}" 
                                       EntryText="{Binding L, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyR}" 
                                       EntryText="{Binding R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyStart}" 
                                       EntryText="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeySelect}" 
                                       EntryText="{Binding Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=KeyTurbo}" 
                                       EntryText="{Binding Turbo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       LastEntry="True" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=GamePad}"
                     Tag="{Binding Language}">
                <StackPanel Orientation="Vertical" DataContext="{Binding ControllerMapping}"
                            Grid.IsSharedSizeScope="True">
                    <StackPanel.Resources>
                        <Style TargetType="controls:EntryField">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadUp}" 
                                       EntryText="{Binding Up, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadRight}" 
                                       EntryText="{Binding Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadDown}" 
                                       EntryText="{Binding Down, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadLeft}" 
                                       EntryText="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadA}" 
                                       EntryText="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadB}" 
                                       EntryText="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadL}" 
                                       EntryText="{Binding L, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadR}" 
                                       EntryText="{Binding R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadStart}" 
                                       EntryText="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadSelect}" 
                                       EntryText="{Binding Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False" />
                    <controls:EntryField LabelText="{Binding Tag, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=PadTurbo}" 
                                       EntryText="{Binding Turbo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsKeyboardEntry="False"
                                       LastEntry="True" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Extra}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=DialogueTester}"
                              IsChecked="{Binding ShowDialogueTester}"/>
                    <CheckBox Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=AllowTurboSlowdown}"
                              IsChecked="{Binding AllowTurboSlowdown}"/>
                    <CheckBox Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=DisableBGMOverride}"
                              IsChecked="{Binding DisableBGMOverride}"/>
                    <CheckBox Content="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=FixEngrish}"
                              IsChecked="{Binding FixEngrish}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Header="{Binding Language, Converter={StaticResource RegionToTranslatedConverter}, ConverterParameter=Language}">
                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Static converters:RegionToTranslatedConverter.Locales}"
                          DisplayMemberPath="Item1"
                          SelectedValuePath="Item2"
                          SelectedValue="{Binding Language}" />
            </GroupBox>
        </Grid>
        <Button Grid.Row="2" Height="32" Content="Save Changes" Click="SaveChanges"/>
    </Grid>
</Window>
