KeyConfigLinux/Controls/EntryField.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KeyConfigLinux.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:KeyConfigLinux.Converters"
             x:Class="KeyConfigLinux.Controls.EntryField"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:SHKeyCodeToKeyConverter x:Key="SHKeyCodeToKeyConverter" />
        <converters:SHButtonCodeToXInputButtonConverter x:Key="SHButtonCodeToXInputButtonConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="EntryLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding LabelText}" />
        <TextBox Grid.Column="1" Margin="10,0,0,0"
                 Classes.NoDisplay="{Binding DisplayText, Converter={x:Static ObjectConverters.IsNull}}"
                 Classes.KeyboardEntry="{Binding IsKeyboardEntry}"
                 Classes.ControllerEntry="{Binding !IsKeyboardEntry}"
                 KeyDown="TextBox_PreviewKeyDown">
            <TextBox.Styles>
                <Style Selector="TextBox[IsKeyboardFocusWithin=true] /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="AliceBlue" />
                </Style>
                <Style Selector="TextBox.NoDisplay.KeyboardEntry">
                    <Setter Property="Text" Value="{Binding EntryText, Converter={StaticResource SHKeyCodeToKeyConverter}}" />
                </Style>
                <Style Selector="TextBox.NoDisplay.ControllerEntry">
                    <Setter Property="Text" Value="{Binding EntryText, Converter={StaticResource SHButtonCodeToXInputButtonConverter}}" />
                </Style>
                <Style Selector="TextBox">
                    <Setter Property="Text" Value="{Binding DisplayText}" />
                </Style>
            </TextBox.Styles>
        </TextBox>
    </Grid>
</UserControl>
