MapEditor/Views/BattleEventWindowView.xaml

<Window x:Class="MapEditor.Views.BattleEventWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rendering="clr-namespace:MapEditor.Rendering"
        xmlns:local="clr-namespace:MapEditor"
        xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
        xmlns:converters="clr-namespace:MapEditor.Core.Converters"
        xmlns:controls="clr-namespace:MapEditor.Controls"
        xmlns:core="clr-namespace:MapEditor.Core"
        xmlns:viewModels="clr-namespace:MapEditor.ViewModels"
        mc:Ignorable="d"
        Title="Battle Event Window" Height="800" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
                <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumIntegerValueConverter x:Key="EnumToIntegerValueConverter" />
            <converters:ChipToChipDefinitionConverter x:Key="ChipToChipDefinitionConverter" />
            <converters:ChipCodesMultiConverter x:Key="ChipCodesMultiConverter" />
            <converters:ConverterGroup x:Key="EnumEqualityToBooleanConverter">
                <converters:EnumIntegerValueConverter />
                <converters:ObjectEqualityBooleanConverter />
            </converters:ConverterGroup>
            <converters:ChipToChipChancesConverter x:Key="ChipToChipChancesConverter" />
            
            <FrameworkElement x:Key="EncounterProxyElement" DataContext="{Binding}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <controls:StringEditableExpander IsExpanded="True"
                                         DataContext="{Binding CurrentBattleEvent.Encounter}"
                                         Margin="10,0">
            <controls:StringEditableExpander.Header>
                <Grid>
                    <ContentControl Visibility="Collapsed" Content="{StaticResource EncounterProxyElement}"/>
                    <TextBlock Text="N/A" />
                    <ItemsControl ItemsSource="{Binding Enemies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Margin="0,0,5,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ID}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                    <Setter Property="Background" Value="Wheat" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </controls:StringEditableExpander.Header>
            <StackPanel Orientation="Vertical"
                        Grid.IsSharedSizeScope="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="Black"
                              MinWidth="50"
                              MinHeight="50">
                    <ContentControl HorizontalAlignment="Center"
                                    Width="240"
                                    Height="160"
                                    Content="{x:Static rendering:BattleEventRenderer.FieldControlHost}"/>
                </ScrollViewer>
                <Button Content="Select Field Pattern..."
                        Command="{x:Static rendering:BattleEventRenderer.ShowPatternSelectCommand}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Primary Panel:" />
                    <ContentControl Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Width="44"
                                    Height="36"
                                    Content="{x:Static rendering:BattleEventRenderer.PrimaryPanelControlHost}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Secondary Panel:" />
                    <ContentControl Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Width="44"
                                    Height="36"
                                    Content="{x:Static rendering:BattleEventRenderer.SecondaryPanelControlHost}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tutorial:" />
                    <CheckBox Grid.Column="1"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding IsTutorial}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Drops Chips:" />
                    <CheckBox Grid.Column="1"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding IsChipDropped}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Escapable:" />
                    <CheckBox Grid.Column="1"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding IsEscapable}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Ends Game:" />
                    <CheckBox Grid.Column="1"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding IsGameEnding}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="BGM:"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{x:Static viewModels:BGMDataViewModel.BGMDefinitions}"
                              SelectedValue="{Binding BackgroundMusic}"
                              SelectedValuePath="File"
                              DisplayMemberPath="Label"/>

                </Grid>
                <Button Command="{x:Static core:DataWindow.OpenBGMTabCommand}" Content="Open BGM List/Player" />

                <TabControl ItemsSource="{Binding Enemies}"
                            TabStripPlacement="Top"
                            SelectedValue="{Binding SelectedEnemy}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding Name, TargetNullValue=' '}"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel Orientation="Vertical"
                                        Grid.IsSharedSizeScope="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="Enemy:" />
                                    <ContentControl Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Width="84"
                                                    Height="84"
                                                    Content="{x:Static rendering:BattleEventRenderer.EnemyControlHost}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Position:"/>
                                    <Grid Grid.Column="1"
                                          Margin="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" 
                                                    Orientation="Horizontal">
                                            <TextBlock Text="X:"
                                                       Margin="0,0,5,0"/>
                                            <controls:WheelCaptureIntegerUpDown Minimum="3" Maximum="5">
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule Minimum="3" Maximum="5" ValidationStep="RawProposedValue" />
                                                            <validationrules:EnemyOverlapValidationRule IsX="True" ValidationStep="RawProposedValue">
                                                                <validationrules:EnemyOverlapValidationRule.Enemies>
                                                                    <core:BoundObject Binding="{Binding DataContext.Enemies, Source={StaticResource EncounterProxyElement}}" />
                                                                </validationrules:EnemyOverlapValidationRule.Enemies>
                                                                <validationrules:EnemyOverlapValidationRule.CurrentPosition>
                                                                    <core:BoundObject Binding="{Binding DataContext.SelectedEnemy.Position, Source={StaticResource EncounterProxyElement}}" />
                                                                </validationrules:EnemyOverlapValidationRule.CurrentPosition>
                                                            </validationrules:EnemyOverlapValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" 
                                                    Orientation="Horizontal">
                                            <TextBlock Text="Y:"
                                                       Margin="0,0,5,0"/>
                                            <controls:WheelCaptureIntegerUpDown Minimum="0" Maximum="2">
                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                    <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationrules:MinMaxValidationRule Minimum="0" Maximum="2" ValidationStep="RawProposedValue"/>
                                                            <validationrules:EnemyOverlapValidationRule IsX="False" ValidationStep="RawProposedValue">
                                                                <validationrules:EnemyOverlapValidationRule.Enemies>
                                                                    <core:BoundObject Binding="{Binding DataContext.Enemies, Source={StaticResource EncounterProxyElement}}" />
                                                                </validationrules:EnemyOverlapValidationRule.Enemies>
                                                                <validationrules:EnemyOverlapValidationRule.CurrentPosition>
                                                                    <core:BoundObject Binding="{Binding DataContext.SelectedEnemy.Position, Source={StaticResource EncounterProxyElement}}" />
                                                                </validationrules:EnemyOverlapValidationRule.CurrentPosition>
                                                            </validationrules:EnemyOverlapValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </controls:WheelCaptureIntegerUpDown.Text>
                                            </controls:WheelCaptureIntegerUpDown>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                        <Setter Property="Text" Value="Type:" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Text" Value="Rank:" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <controls:WheelCaptureIntegerUpDown Grid.Column="1">
                                        <controls:WheelCaptureIntegerUpDown.Style>
                                            <Style TargetType="controls:WheelCaptureIntegerUpDown">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ID}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                        <Setter Property="Minimum" Value="1" />
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <Binding Path="Rank" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <validationrules:MinMaxValidationRule Minimum="1" ValidationStep="RawProposedValue"/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Minimum" Value="0" />
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Path="Rank" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationrules:MinMaxValidationRule Minimum="0" ValidationStep="RawProposedValue"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:WheelCaptureIntegerUpDown.Style>
                                    </controls:WheelCaptureIntegerUpDown>
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ID}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Style>
                                    </StackPanel.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="HP:"/>
                                        <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="1">
                                            <controls:WheelCaptureIntegerUpDown.Text>
                                                <Binding Path="HP" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validationrules:MinMaxValidationRule Minimum="1" ValidationStep="RawProposedValue"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </controls:WheelCaptureIntegerUpDown.Text>
                                        </controls:WheelCaptureIntegerUpDown>
                                    </Grid>
                                    <TextBlock Text="Chips:" FontWeight="DemiBold" />
                                    <TextBlock Text="(Will only show one if multiple possible)" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="S:" />
                                        <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                  SelectedItem="{Binding Chip5, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                  ToolTip="{Binding Chip5, Converter={StaticResource ChipToChipChancesConverter}}"
                                                  ToolTipService.ShowOnDisabled="True">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                    <Binding Path="Codes" />
                                                                    <Binding Path="DataContext.Chip5.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.Chip5.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="10,9:" />
                                        <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                  SelectedItem="{Binding Chip4, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                  ToolTip="{Binding Chip4, Converter={StaticResource ChipToChipChancesConverter}}"
                                                  ToolTipService.ShowOnDisabled="True">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                    <Binding Path="Codes" />
                                                                    <Binding Path="DataContext.Chip4.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.Chip4.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="8,7:"/>
                                        <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                  SelectedItem="{Binding Chip3, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                  ToolTip="{Binding Chip3, Converter={StaticResource ChipToChipChancesConverter}}"
                                                  ToolTipService.ShowOnDisabled="True">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                    <Binding Path="Codes" />
                                                                    <Binding Path="DataContext.Chip3.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.Chip3.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                                <Setter Property="Text" Value="(10,9) 6,5:" />
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Text" Value="6,5:" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ComboBox Grid.Column="1"
                                                      ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                      SelectedItem="{Binding Chip2, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                      ToolTip="{Binding Chip2, Converter={StaticResource ChipToChipChancesConverter}}"
                                                      ToolTipService.ShowOnDisabled="True">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                        <Binding Path="Codes" />
                                                                        <Binding Path="DataContext.Chip2.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding DataContext.Chip2.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                                <Setter Property="Text" Value="(S) 4-0:" />
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Text" Value="4-0:" />
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ComboBox Grid.Column="1"
                                                      ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                      SelectedItem="{Binding Chip1, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                      ToolTip="{Binding Chip1, Converter={StaticResource ChipToChipChancesConverter}}"
                                                      ToolTipService.ShowOnDisabled="True">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                        <Binding Path="Codes" />
                                                                        <Binding Path="DataContext.Chip1.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding DataContext.Chip1.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                        <controls:TranslatedTextSelector Grid.Row="0" Grid.Column="1" TextKey="{Binding NameKey, Mode=TwoWay}" InvalidKeyText="{Binding Name}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Text may have been modified after translation.">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NameKey}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
        </controls:StringEditableExpander>
    </Grid>
</Window>
