MapEditor/Views/BGMDataView.xaml

<UserControl x:Class="MapEditor.Views.BGMDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor.Views"
             xmlns:viewModels="clr-namespace:MapEditor.ViewModels"
             xmlns:controls="clr-namespace:MapEditor.Controls"
             xmlns:root="clr-namespace:MapEditor"
             xmlns:converters="clr-namespace:MapEditor.Core.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:OggProgressBarConverter x:Key="OggProgressBarConverter" />
            <converters:BindingsToArrayMultiConverter x:Key="BindingsToArrayMultiConverter" />
            <converters:ObjectEqualityBooleanConverter x:Key="ObjectEqualityBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="{Binding UndoCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Top"
                    Content="Save"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveCommand}" />

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="BGM:" FontWeight="Bold" />
                <Button Grid.Column="1" Command="{Binding AddBGMEntryCommand}">
                    <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                </Button>
            </Grid>
            
            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding UndoCommand}"
                    Content="Undo All"
                    Width="100"
                    IsEnabled="{Binding IsDirty}" />

            <ListBox DockPanel.Dock="Top"
                     ItemsSource="{Binding BGM}"
                     SelectedItem="{Binding SelectedBGM}"
                     HorizontalContentAlignment="Stretch"
                     Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:BGMViewModel}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                            <Setter Property="Background" Value="#FFFF4040" />
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ItemsControl ItemsSource="{Binding Errors}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Item2}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="IndexColumn" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="{Binding File, Mode=OneWay, StringFormat={}{0}.ogg}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay, StringFormat=({0})}" />
                                <StackPanel Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </StackPanel.Style>
                                    <Button Command="{x:Static root:Constants.MoveItemUpCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.BGM" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                                    </Button>
                                    <Button Command="{x:Static root:Constants.MoveItemDownCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.BGM" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                                    </Button>
                                    <Button Command="{x:Static root:Constants.DeleteItemCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.BGM" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Modifiers="Alt"
                                Key="Up"
                                Command="{x:Static root:Constants.MoveItemUpCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                <Binding Path="BGM" />
                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                    <KeyBinding Modifiers="Alt"
                                Key="Down"
                                Command="{x:Static root:Constants.MoveItemDownCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                <Binding Path="BGM" />
                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                    <KeyBinding Key="Delete"
                                Command="{x:Static root:Constants.DeleteItemCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                <Binding Path="BGM" />
                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                    <KeyBinding Modifiers="Shift"
                                Key="Delete"
                                Command="{x:Static root:Constants.DeleteItemCommand}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                <Binding Path="BGM" />
                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </ListBox.InputBindings>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="2" LastChildFill="False"
                   DataContext="{Binding SelectedBGM}">
            <GroupBox DockPanel.Dock="Top" Header="Name">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="EntryKeyDown" />
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Loop Start">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BgmErrors[LoopStart], Converter={StaticResource ObjectEqualityBooleanConverter}, ConverterParameter={x:Static sys:String.Empty}}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="ToolTip" Value="{Binding BgmErrors[LoopStart]}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Border.Style>
                    <TextBox Text="{Binding LoopStart, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="EntryKeyDown" MouseWheel="LoopMouseWheel" />
                </Border>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Loop End">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BgmErrors[LoopEnd], Converter={StaticResource ObjectEqualityBooleanConverter}, ConverterParameter={x:Static sys:String.Empty}}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="ToolTip" Value="{Binding BgmErrors[LoopEnd]}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Border.Style>
                    
                    <TextBox Text="{Binding LoopEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         PreviewKeyDown="EntryKeyDown" MouseWheel="LoopMouseWheel" />
                </Border>
            </GroupBox>

            <GroupBox DockPanel.Dock="Bottom"
                      Padding="5"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Playback" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayingBGM}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding PlayingBGM.Label}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" BorderBrush="Gray"
                            MouseDown="Border_MouseDown"
                            MouseUp="Border_MouseUp"
                            MouseMove="Border_MouseEvent"
                            DataContext="{Binding OggProgress}">
                        <Grid>
                            <Grid>
                                <Grid.DataContext>
                                    <MultiBinding Converter="{StaticResource OggProgressBarConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.PlayingBGM.LoopStart" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}" />
                                        <Binding Path="DataContext.PlayingBGM.LoopEnd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}" />
                                    </MultiBinding>
                                </Grid.DataContext>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ProgressStar}" />
                                        <ColumnDefinition Width="{Binding RemainingStar}" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="Green" />
                                </Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsLooping, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}}" Value="False">
                                                    <Setter Property="Opacity" Value="0.3" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding LeftLoopMarginStar}" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="{Binding LoopStar}" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="{Binding RightLoopMarginStar}" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="LightGray" Opacity="0.4" />
                                    <Border Grid.Column="1" Background="SlateGray" />
                                    <Border Grid.Column="3" Background="SlateGray" />
                                    <Border Grid.Column="4" Background="LightGray" Opacity="0.4" />
                                </Grid>
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock>
                                    <Run Text="{Binding ProgressTimeString, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding TotalTimeString, Mode=OneWay}" />
                                    <Run Text=" (" />
                                    <Run Text="{Binding ProgressSamples, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding TotalSamples, Mode=OneWay}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="LabelColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Volume:" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="0 %" HorizontalAlignment="Center" />
                        <Slider Grid.Column="2" Minimum="0" Maximum="1"
                                TickFrequency="0.05"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="2"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.4"
                                SmallChange="0.1"
                                IsMoveToPointEnabled="True"
                                Value="{Binding Volume}" />
                        <TextBlock Grid.Column="3" Text="100 %" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Height="75" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}}">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                IsEnabled="{Binding PlayingBGM.CanSave}"
                                Command="{Binding PlayPauseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                    <Setter Property="Text" Value="❚❚ Pause" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Text" Value="▶ Play" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <CheckBox Content="Loop" Margin="10,0,-20,0"
                                          IsChecked="{Binding IsLooping}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="1"
                                Content="■ Stop"
                                Command="{Binding StopCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="IsEnabled" Value="{Binding PlayingBGM.CanSave}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>

    </Grid>
</UserControl>
