MapEditor/Views/BGMDataView.xaml

<UserControl x:Class="MapEditor.Views.BGMDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor.Views"
             xmlns:viewModels="clr-namespace:MapEditor.ViewModels"
             xmlns:controls="clr-namespace:MapEditor.Controls"
             xmlns:converters="clr-namespace:MapEditor.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:OggProgressBarConverter x:Key="OggProgressBarConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="{Binding UndoCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Top"
                    Content="Save"
                    IsEnabled="{Binding IsDirty}"
                    Command="{Binding SaveCommand}" />
            
            <ListBox DockPanel.Dock="Top"
                     ItemsSource="{Binding BGM}"
                     SelectedItem="{Binding SelectedBGM}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:BGMViewModel}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                            <Setter Property="Background" Value="#FFFF4040" />
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ItemsControl ItemsSource="{Binding Errors}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding Label}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="2" LastChildFill="False"
                   DataContext="{Binding SelectedBGM}">
            <GroupBox DockPanel.Dock="Top" Header="Name">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="EntryKeyDown" />
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Loop Start">
                <TextBox Text="{Binding LoopStart, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="EntryKeyDown" MouseWheel="LoopMouseWheel" />
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Loop End">
                <TextBox Text="{Binding LoopEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         PreviewKeyDown="EntryKeyDown" MouseWheel="LoopMouseWheel" />
            </GroupBox>

            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding UndoCommand}"
                    Content="Undo"
                    Padding="15,0"
                    IsEnabled="{Binding IsDirty}"
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}}" />
            <GroupBox DockPanel.Dock="Bottom"
                      Padding="5"
                      DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Playback" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayingBGM}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding PlayingBGM.Label}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <Grid DataContext="{Binding OggProgress}">
                            <Grid>
                                <Grid.DataContext>
                                    <MultiBinding Converter="{StaticResource OggProgressBarConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.PlayingBGM.LoopStart" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}" />
                                        <Binding Path="DataContext.PlayingBGM.LoopEnd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}" />
                                    </MultiBinding>
                                </Grid.DataContext>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ProgressStar}" />
                                        <ColumnDefinition Width="{Binding RemainingStar}" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="Green" />
                                </Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsLooping, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}}" Value="False">
                                                    <Setter Property="Opacity" Value="0.3" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding LeftLoopMarginStar}" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="{Binding LoopStar}" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="{Binding RightLoopMarginStar}" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="LightGray" Opacity="0.4" />
                                    <Border Grid.Column="1" Background="SlateGray" />
                                    <Border Grid.Column="3" Background="SlateGray" />
                                    <Border Grid.Column="4" Background="LightGray" Opacity="0.4" />
                                </Grid>
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock>
                                    <Run Text="{Binding ProgressTimeString, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding TotalTimeString, Mode=OneWay}" />
                                    <Run Text=" (" />
                                    <Run Text="{Binding ProgressSamples, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding TotalSamples, Mode=OneWay}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="LabelColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="LabelColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Volume:" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="0 %" HorizontalAlignment="Center" />
                        <Slider Grid.Column="2" Minimum="0" Maximum="1"
                                TickFrequency="0.05"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="2"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.4"
                                SmallChange="0.1"
                                IsMoveToPointEnabled="True"
                                Value="{Binding Volume}" />
                        <TextBlock Grid.Column="3" Text="100 %" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Height="75" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BGMDataView}}">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Command="{Binding PlayPauseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                    <Setter Property="Text" Value="❚❚ Pause" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Text" Value="▶ Play" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <CheckBox Content="Loop" Margin="10,0,-20,0"
                                          IsChecked="{Binding IsLooping}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="1"
                                Content="■ Stop"
                                Command="{Binding StopCommand}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>

    </Grid>
</UserControl>
