MapEditor/Views/DataDumpWindowView.xaml

<Window x:Class="MapEditor.Views.DataDumpWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        xmlns:core="clr-namespace:MapEditor.Core"
        xmlns:converters="clr-namespace:MapEditor.Core.Converters"
        xmlns:controls="clr-namespace:MapEditor.Controls"
        xmlns:common="clr-namespace:Common;assembly=ShanghaiEXE"
        mc:Ignorable="d"
        Title="Data Dump" Height="400" Width="400">
    <Grid Margin="25">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Copy all language files" Margin="0,0,0,0" Command="{Binding DumpStringsCommand}" />
            <Button Content="Copy all data files" Margin="0,0,0,20" Command="{Binding DumpDataCommand}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Load All Maps" Command="{Binding LoadAllMapsCommand}" />
                <ProgressBar Grid.Column="1" Value="{Binding MapLoadProgress}" Minimum="0" Maximum="1" />
                <TextBlock Grid.Column="2" Text="{Binding MapLoadProgressLabel}" />
            </Grid>
            <Button Content="Export all map files" Command="{Binding DumpMapsCommand}" />
            <ComboBox SelectedIndex="0" SelectedValue="{Binding Operation, Mode=OneWayToSource}" ItemsSource="{Binding Options}" />

            <Button Content="Dump to file" Command="{Binding DumpCommand}" />
        </StackPanel>
    </Grid>
</Window>
