MapEditor/Views/DataWindowView.xaml

<Window x:Class="MapEditor.Views.DataWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor.Views"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Data Browser" Height="500" Width="1200">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Messages">
                <local:MessagesDataView DataContext="{Binding MessagesDataViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding KeyItemDataViewModel.IsDirty}" Value="True">
                                <Setter Property="Header" Value="Key Items*" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Header" Value="Key Items" />
                    </Style>
                </TabItem.Style>
                <local:KeyItemDataView DataContext="{Binding KeyItemDataViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MailDataViewModel.IsDirty}" Value="True">
                                <Setter Property="Header" Value="Mail*" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Header" Value="Mail" />
                    </Style>
                </TabItem.Style>
                <local:MailDataView DataContext="{Binding MailDataViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CharacterInfoDataViewModel.IsDirty}" Value="True">
                                <Setter Property="Header" Value="CharacterInfo*" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Header" Value="CharacterInfo" />
                    </Style>
                </TabItem.Style>
                <local:CharacterInfoDataView DataContext="{Binding CharacterInfoDataViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BGMDataViewModel.IsDirty}" Value="True">
                                <Setter Property="Header" Value="BGM*" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Header" Value="BGM" />
                    </Style>
                </TabItem.Style>
                <local:BGMDataView DataContext="{Binding BGMDataViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
