MapEditor/Views/MapObjectsView.xaml

<UserControl x:Class="MapEditor.Views.MapObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor"
             xmlns:controls="clr-namespace:MapEditor.Controls"
             xmlns:converters="clr-namespace:MapEditor.Core.Converters"
             xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
             xmlns:core="clr-namespace:MapEditor.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
                <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
                <ResourceDictionary Source="/MapEditor;component/Controls/DataTemplates/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MapEventConverter x:Key="MapEventConverter" IsMapEntities="True" />
            <converters:MapEventConverter x:Key="MapMysteryConverter" IsMapEntities="False" />

            <FrameworkElement x:Key="CurrentMapProxyElement" DataContext="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Visibility="Collapsed" Content="{StaticResource CurrentMapProxyElement}"/>
        <controls:StringEditableExpander Header="Objects and Events"
                                         IsExpanded="True"
                                         DataContext="{Binding MapObjects}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True">
                    <DockPanel.Resources>
                        <FrameworkElement x:Key="MapObjectsProxyElement" DataContext="{Binding}"/>
                        <FrameworkElement x:Key="MapEntitiesProxyElement" DataContext="{Binding MapObjects, Converter={StaticResource MapEventConverter}}"/>
                        <FrameworkElement x:Key="MapMysteryDataProxyElement" DataContext="{Binding MapObjects, Converter={StaticResource MapMysteryConverter}}"/>
                    </DockPanel.Resources>
                    <ContentControl Visibility="Collapsed" Content="{StaticResource MapObjectsProxyElement}"/>
                    <ContentControl Visibility="Collapsed" Content="{StaticResource MapEntitiesProxyElement}"/>
                    <ContentControl Visibility="Collapsed" Content="{StaticResource MapMysteryDataProxyElement}"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MapObjects.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <controls:StringEditableExpander IsExpanded="True"
                                                            HorizontalContentAlignment="Stretch"
                                                            DataContext="{Binding SelectedObject}"
                                                            Margin="10,0,0,0">
                            <controls:StringEditableExpander.Style>
                                <Style TargetType="controls:StringEditableExpander">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:StringEditableExpander.Style>
                            <controls:StringEditableExpander.Header>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding ID}"/>
                                    <Button HorizontalAlignment="Right" Command="{x:Static local:Constants.DuplicateItemCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.MapObjects" Source="{StaticResource MapObjectsProxyElement}" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                                    </Button>
                                </Grid>
                            </controls:StringEditableExpander.Header>
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="ID:"/>
                                    <TextBox Grid.Column="1" 
                                                Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ObjectLabelColumn"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Position:"/>
                                    <controls:WheelCaptureIntegerUpDown Grid.Column="1">
                                        <controls:WheelCaptureIntegerUpDown.Text>
                                            <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </controls:WheelCaptureIntegerUpDown.Text>
                                    </controls:WheelCaptureIntegerUpDown>
                                    <TextBlock Grid.Column="2" Text=","/>
                                    <controls:WheelCaptureIntegerUpDown Grid.Column="3">
                                        <controls:WheelCaptureIntegerUpDown.Text>
                                            <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:MinMaxValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </controls:WheelCaptureIntegerUpDown.Text>
                                    </controls:WheelCaptureIntegerUpDown>
                                    <TextBlock Grid.Column="4" Text=","/>
                                    <controls:WheelCaptureIntegerUpDown Grid.Column="5"
                                                        Minimum="0" Maximum="{Binding DataContext.Header.Levels, Source={StaticResource CurrentMapProxyElement}, Converter={StaticResource NumberToOffsetNumberConverter}, ConverterParameter=-1}">
                                        <controls:WheelCaptureIntegerUpDown.Text>
                                            <Binding Path="Level" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:MinMaxBindingValidationRule ValidationStep="RawProposedValue">
                                                        <validationrules:MinMaxBindingValidationRule.Bounds>
                                                            <core:MinMaxBinding Minimum="0"  Maximum="{Binding DataContext.Header.Levels, Source={StaticResource CurrentMapProxyElement}}" MaxInclusive="False" />
                                                        </validationrules:MinMaxBindingValidationRule.Bounds>
                                                    </validationrules:MinMaxBindingValidationRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </controls:WheelCaptureIntegerUpDown.Text>
                                    </controls:WheelCaptureIntegerUpDown>
                                </Grid>
                                <ContentPresenter Content="{Binding}"/>
                            </StackPanel>
                        </controls:StringEditableExpander>
                        <TextBlock Text="No object selected">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedObject}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid DockPanel.Dock="Top"
                          MinHeight="200">
                        <TabControl TabStripPlacement="Top">
                            <TabItem Header="Objects">
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                    Text="Entities:"
                                                    FontWeight="Bold" />
                                        <Button Grid.Column="1"
                                                Command="{x:Static local:Constants.AddItemCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                    <Binding Path="MapObjects" />
                                                    <Binding Source="{x:Static local:Constants.BlankMapEventCreator}" />
                                                    <Binding Path="SelectedObject" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                                        </Button>
                                    </Grid>
                                    <TextBlock DockPanel.Dock="Top"
                                                HorizontalAlignment="Center"
                                                Text="No Entities">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.Count, Source={StaticResource MapEntitiesProxyElement}}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ListBox DockPanel.Dock="Top"
                                             HorizontalContentAlignment="Stretch"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             SelectionMode="Single"
                                             SelectedValue="{Binding SelectedObject, Mode=TwoWay, Delay=100}"
                                             ItemsSource="{Binding MapObjects, Converter={StaticResource MapEventConverter}}"
                                             ItemTemplate="{StaticResource MapObjectListTemplate}"
                                             ItemContainerStyle="{StaticResource MapObjectContainerStyle}">
                                        <ListBox.Style>
                                            <Style TargetType="ListBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.Count, Source={StaticResource MapEntitiesProxyElement}}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </Style>
                                        </ListBox.Style>
                                        <ListBox.InputBindings>
                                            <KeyBinding Modifiers="Alt"
                                                        Key="Up"
                                                        Command="{x:Static local:Constants.MoveItemUpCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                            <KeyBinding Modifiers="Alt"
                                                        Key="Down"
                                                        Command="{x:Static local:Constants.MoveItemDownCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                            <KeyBinding Key="Delete"
                                                        Command="{x:Static local:Constants.DeleteItemCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                            <KeyBinding Modifiers="Shift"
                                                        Key="Delete"
                                                        Command="{x:Static local:Constants.DeleteItemCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                            <KeyBinding Modifiers="Ctrl"
                                                        Key="D"
                                                        Command="{x:Static local:Constants.DuplicateItemCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                        </ListBox.InputBindings>
                                    </ListBox>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Mystery Data">
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                    Text="Mystery Data:"
                                                    FontWeight="Bold" />
                                        <Button Grid.Column="1"
                                                Command="{x:Static local:Constants.AddItemCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                    <Binding Path="MapObjects" />
                                                    <Binding Source="{x:Static local:Constants.BlankMapMysteryCreator}" />
                                                    <Binding Path="SelectedObject" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                                        </Button>
                                    </Grid>
                                    <TextBlock DockPanel.Dock="Top"
                                                HorizontalAlignment="Center"
                                                Text="No Mystery Data">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.Count, Source={StaticResource MapMysteryDataProxyElement}}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ListBox DockPanel.Dock="Top"
                                                HorizontalContentAlignment="Stretch"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                SelectionMode="Single"
                                                SelectedValue="{Binding SelectedObject, Mode=TwoWay, Delay=100}"
                                                ItemsSource="{Binding MapObjects, Converter={StaticResource MapMysteryConverter}}"
                                                ItemTemplate="{StaticResource MapObjectListTemplate}"
                                                ItemContainerStyle="{StaticResource MapObjectContainerStyle}">
                                        <ListBox.Style>
                                            <Style TargetType="ListBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.Count, Source={StaticResource MapMysteryDataProxyElement}}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </Style>
                                        </ListBox.Style>
                                        <ListBox.InputBindings>
                                            <KeyBinding Modifiers="Alt"
                                                        Key="Up"
                                                        Command="{x:Static local:Constants.MoveItemUpCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                            <KeyBinding Modifiers="Alt"
                                                        Key="Down"
                                                        Command="{x:Static local:Constants.MoveItemDownCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                            <KeyBinding Key="Delete"
                                                        Command="{x:Static local:Constants.DeleteItemCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                            <KeyBinding Modifiers="Shift"
                                                        Key="Delete"
                                                        Command="{x:Static local:Constants.DeleteItemCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                            <KeyBinding Modifiers="Ctrl"
                                                        Key="D"
                                                        Command="{x:Static local:Constants.DuplicateItemCommand}">
                                                <KeyBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="MapObjects" />
                                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </KeyBinding.CommandParameter>
                                            </KeyBinding>
                                        </ListBox.InputBindings>
                                    </ListBox>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </controls:StringEditableExpander>
    </Grid>
</UserControl>
