MapEditor/Views/MapSelectionWindowView.xaml

<Window x:Class="MapEditor.Views.MapSelectionWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rendering="clr-namespace:MapEditor.Rendering"
        xmlns:controls="clr-namespace:MapEditor.Controls"
        mc:Ignorable="d"
        Title="Map Selection" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:DoubleClickSelectListBox x:Name="MapListBox"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ItemsSource="{x:Static rendering:MapSelectionRenderer.MapFiles}"
                                           SelectedValue="{Binding CurrentMapName, Mode=TwoWay}"
                                           ConfirmedItem="{Binding SelectedMapName, Mode=TwoWay}" />

        <GridSplitter Grid.Column="1"  Background="DarkGray"  ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <ScrollViewer Grid.Column="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="Black"
                      MinWidth="50"
                      MinHeight="50">
            <ContentControl Content="{x:Static rendering:MapSelectionRenderer.MapControlHost}"/>
        </ScrollViewer>
    </Grid>
</Window>
