MapEditor/Views/MessagesDataView.xaml

<UserControl x:Class="MapEditor.Views.MessagesDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor.Views"
             xmlns:root="clr-namespace:MapEditor"
             xmlns:viewModels="clr-namespace:MapEditor.ViewModels"
             xmlns:converters="clr-namespace:MapEditor.Core.Converters"
             xmlns:controls="clr-namespace:MapEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:KeyToTranslatedTextConverter x:Key="KeyToTranslatedTextConverter" />
            <converters:BindingsToArrayMultiConverter x:Key="BindingsToArrayMultiConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Command="{Binding SaveCommand}"
                    Content="Save All"
                    IsEnabled="{Binding IsDirty}" />
            
            <ListBox Grid.Row="1" ItemsSource="{Binding MessageTypes}"
                     SelectedItem="{Binding SelectedMessageTypeModel}"
                     DisplayMemberPath="Label">
                <ListBox.InputBindings>
                    <KeyBinding Modifiers="Ctrl"
                                Key="S"
                                Command="{Binding SaveCommand}" />
                </ListBox.InputBindings>
            </ListBox>

            <Button Grid.Row="2"
                    Command="{Binding UndoCommand}"
                    Content="Undo All"
                    Width="100"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsDirty}" />
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" Margin="2,0" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <Grid Grid.Column="2" DataContext="{Binding SelectedMessageTypeModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <KeyBinding Modifiers="Ctrl"
                            Key="S"
                            Command="{Binding SaveCommand}" />

            </Grid.InputBindings>
            <Grid Grid.Row="0" DataContext="{Binding SelectedMessage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:StringEditableExpander Grid.Row="0"
                                                 IsExpanded="True"
                                                 Header="Message" DataContext="{Binding}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dialogues:" FontWeight="Bold" />
                            <Button Grid.Column="1" Command="{x:Static root:Constants.DuplicateItemCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                        <Binding Path="DialogueKeys" />
                                        <Binding Path="SelectedDialogue" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                            </Button>
                            <Button Grid.Column="2" Command="{x:Static root:Constants.AddItemCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                        <Binding Path="DialogueKeys" />
                                        <Binding Source="{x:Static root:Constants.DialogueCreator}" />
                                        <Binding Path="SelectedDialogue" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                            </Button>
                        </Grid>
                        <ListBox Grid.Row="1" ItemsSource="{Binding DialogueKeys}"
                                 SelectedValue="{Binding SelectedDialogue}"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <controls:TranslatedTextSelector Grid.Column="0"
                                                                         TextKey="{Binding Path=Value, Mode=TwoWay}" />
                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </Style>
                                            </StackPanel.Style>
                                            <Button Command="{x:Static root:Constants.MoveItemUpCommand}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="DataContext.DialogueKeys" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                                            </Button>
                                            <Button Command="{x:Static root:Constants.MoveItemDownCommand}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="DataContext.DialogueKeys" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                                            </Button>
                                            <Button Command="{x:Static root:Constants.DeleteItemCommand}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                        <Binding Path="DataContext.DialogueKeys" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.InputBindings>
                                <KeyBinding Modifiers="Alt"
                                            Key="Up"
                                            Command="{x:Static root:Constants.MoveItemUpCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="DialogueKeys" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding Modifiers="Alt"
                                            Key="Down"
                                            Command="{x:Static root:Constants.MoveItemDownCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="DialogueKeys" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding Key="Delete"
                                                        Command="{x:Static root:Constants.DeleteItemCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="DialogueKeys" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding Modifiers="Shift"
                                            Key="Delete"
                                            Command="{x:Static root:Constants.DeleteItemCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="DialogueKeys" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding Modifiers="Ctrl"
                                                        Key="D"
                                                        Command="{x:Static root:Constants.DuplicateItemCommand}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                            <Binding Path="DialogueKeys" />
                                            <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </ListBox.InputBindings>
                        </ListBox>
                    </Grid>
                </controls:StringEditableExpander>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" Content="Undo"
                            Command="{Binding UndoCommand}" IsEnabled="{Binding IsDirty}" />
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="1" Height="3" Margin="0,2" HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Messages:" FontWeight="Bold" />
                    <Button Grid.Column="1" Command="{x:Static root:Constants.DuplicateItemCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                <Binding Path="Messages" />
                                <Binding Path="SelectedMessage" />
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                    </Button>
                    <Button Grid.Column="2" Command="{x:Static root:Constants.AddItemCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                <Binding Path="Messages" />
                                <Binding Source="{x:Static root:Constants.MessageCreator}" />
                                <Binding Path="SelectedMessage" />
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                    </Button>
                </Grid>
                <ListBox Grid.Row="1"
                         Grid.IsSharedSizeScope="True"
                         ItemsSource="{Binding Messages}"
                         SelectedValue="{Binding SelectedMessage}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="IndexColumn" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="{Binding IndexLabel, Mode=OneWay}" />
                                <TextBlock Grid.Column="1" Text="{Binding Summary, Mode=OneWay}" />
                                <StackPanel Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </StackPanel.Style>
                                    <Button Command="{x:Static root:Constants.MoveItemUpCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.Messages" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                                    </Button>
                                    <Button Command="{x:Static root:Constants.MoveItemDownCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.Messages" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                                    </Button>
                                    <Button Command="{x:Static root:Constants.DeleteItemCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.Messages" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.InputBindings>
                        <KeyBinding Modifiers="Alt"
                                    Key="Up"
                                    Command="{x:Static root:Constants.MoveItemUpCommand}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="Messages" />
                                    <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                        <KeyBinding Modifiers="Alt"
                                    Key="Down"
                                    Command="{x:Static root:Constants.MoveItemDownCommand}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="Messages" />
                                    <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                        <KeyBinding Key="Delete"
                                    Command="{x:Static root:Constants.DeleteItemCommand}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="Messages" />
                                    <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                        <KeyBinding Modifiers="Shift"
                                    Key="Delete"
                                    Command="{x:Static root:Constants.DeleteItemCommand}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="Messages" />
                                    <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                        <KeyBinding Modifiers="Ctrl"
                                    Key="D"
                                    Command="{x:Static root:Constants.DuplicateItemCommand}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="Messages" />
                                    <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                    </ListBox.InputBindings>
                </ListBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" Content="Save"
                            Command="{Binding SaveCommand}" IsEnabled="{Binding IsDirty}" />
                    <Button Width="100" Content="Undo"
                            Command="{Binding UndoCommand}" IsEnabled="{Binding IsDirty}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
