MapEditor/Views/RandomEncountersView.xaml

<UserControl x:Class="MapEditor.Views.RandomEncountersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor"
             xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
             xmlns:core="clr-namespace:MapEditor.Core"
             xmlns:enums="clr-namespace:MapEditor.Models.Elements.Enums"
             xmlns:markup="clr-namespace:MapEditor.Core.MarkupExtensions"
             xmlns:controls="clr-namespace:MapEditor.Controls"
             xmlns:converters="clr-namespace:MapEditor.Core.Converters"
             xmlns:rendering="clr-namespace:MapEditor.Rendering"
             xmlns:viewModels="clr-namespace:MapEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
                <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="CurrentMapProxyElement" DataContext="{Binding}"/>

            <converters:ChipToChipDefinitionConverter x:Key="ChipToChipDefinitionConverter" />
            <converters:ChipCodesMultiConverter x:Key="ChipCodesMultiConverter" />
            <converters:ChipToChipChancesConverter x:Key="ChipToChipChancesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Visibility="Collapsed" Content="{StaticResource CurrentMapProxyElement}"/>
        <controls:StringEditableExpander Header="Random Encounters"
                                         IsExpanded="True"
                                         DataContext="{Binding RandomEncounters}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <DockPanel LastChildFill="True">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RandomEncounters.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <DockPanel.Resources>
                            <FrameworkElement x:Key="RandomEncountersProxyElement" DataContext="{Binding}" />
                        </DockPanel.Resources>
                        <ContentControl Visibility="Collapsed"
                                        Content="{StaticResource RandomEncountersProxyElement}"/>
                        <controls:StringEditableExpander DockPanel.Dock="Top"
                                                            IsExpanded="True"
                                                            DataContext="{Binding SelectedEncounter}"
                                                            Margin="10,0,0,0">
                            <controls:StringEditableExpander.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Enemy1.Name}"
                                                    Margin="0,0,5,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Enemy1.ID}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Enemy1.ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                            <Setter Property="Background" Value="Wheat" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Enemy2.Name}"
                                                    Margin="0,0,5,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Enemy2.ID}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Enemy2.ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                            <Setter Property="Background" Value="Wheat" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Enemy3.Name}"
                                                    Margin="0,0,5,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Enemy3.ID}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Enemy3.ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                            <Setter Property="Background" Value="Wheat" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Enemy3.Name}"
                                                    Margin="0,0,5,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Enemy3.ID}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Enemy1.ID}" Value="0" />
                                                                <Condition Binding="{Binding Enemy2.ID}" Value="0" />
                                                                <Condition Binding="{Binding Enemy3.ID}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Setter Property="Background" Value="PaleVioletRed" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" Command="{x:Static local:Constants.DuplicateItemCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.RandomEncounters" Source="{StaticResource RandomEncountersProxyElement}" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                                    </Button>
                                </Grid>
                            </controls:StringEditableExpander.Header>
                            <StackPanel Orientation="Vertical"
                                        Grid.IsSharedSizeScope="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                VerticalScrollBarVisibility="Auto"
                                                Background="Black"
                                                MinWidth="50"
                                                MinHeight="50">
                                    <ContentControl HorizontalAlignment="Center"
                                                    Width="240"
                                                    Height="160"
                                                    Content="{x:Static rendering:EncounterRenderer.FieldControlHost}"/>
                                </ScrollViewer>
                                <Button Content="Select Field Pattern..."
                                        Command="{x:Static rendering:EncounterRenderer.ShowPatternSelectCommand}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                Text="Primary Panel:" />
                                    <ContentControl Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Width="44"
                                                    Height="36"
                                                    Content="{x:Static rendering:EncounterRenderer.PrimaryPanelControlHost}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                Text="Secondary Panel:" />
                                    <ContentControl Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Width="44"
                                                    Height="36"
                                                    Content="{x:Static rendering:EncounterRenderer.SecondaryPanelControlHost}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                Text="Tutorial:" />
                                    <CheckBox Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding IsTutorial}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                Text="Drops Chips:" />
                                    <CheckBox Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding IsChipDropped}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                Text="Escapable:" />
                                    <CheckBox Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding IsEscapable}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                Text="Ends Game:" />
                                    <CheckBox Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding IsGameEnding}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="BGM:"/>
                                    <ComboBox Grid.Column="1"
                                                ItemsSource="{x:Static viewModels:BGMDataViewModel.BGMDefinitions}"
                                                SelectedValue="{Binding BackgroundMusic}"
                                                SelectedValuePath="File"
                                                DisplayMemberPath="Label"/>
                                </Grid>
                                <Button Command="{x:Static core:DataWindow.OpenBGMTabCommand}" Content="Open BGM List/Player" />

                                <TabControl ItemsSource="{Binding Enemies}"
                                            TabStripPlacement="Top"
                                            SelectedValue="{Binding SelectedEnemy}">
                                    <TabControl.ItemContainerStyle>
                                        <Style TargetType="TabItem">
                                            <Setter Property="Header" Value="{Binding Name, TargetNullValue=' '}"/>
                                        </Style>
                                    </TabControl.ItemContainerStyle>
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataTemplate.Resources>
                                            <StackPanel Orientation="Vertical"
                                                        Grid.IsSharedSizeScope="True">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                                Text="Enemy:" />
                                                    <ContentControl Grid.Column="1"
                                                                    HorizontalAlignment="Right"
                                                                    Width="84"
                                                                    Height="84"
                                                                    Content="{x:Static rendering:EncounterRenderer.EnemyControlHost}"/>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Position:"/>
                                                    <Grid Grid.Column="1"
                                                            Margin="10,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" 
                                                                    Orientation="Horizontal">
                                                            <TextBlock Text="X:"
                                                                        Margin="0,0,5,0"/>
                                                            <controls:WheelCaptureIntegerUpDown Minimum="3" Maximum="5">
                                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                                    <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                        <Binding.ValidationRules>
                                                                            <validationrules:MinMaxValidationRule Minimum="3" Maximum="5" ValidationStep="RawProposedValue" />
                                                                            <validationrules:EnemyOverlapValidationRule IsX="True" ValidationStep="RawProposedValue">
                                                                                <validationrules:EnemyOverlapValidationRule.Enemies>
                                                                                    <core:BoundObject Binding="{Binding DataContext.RandomEncounters.SelectedEncounter.Enemies, Source={StaticResource CurrentMapProxyElement}}" />
                                                                                </validationrules:EnemyOverlapValidationRule.Enemies>
                                                                                <validationrules:EnemyOverlapValidationRule.CurrentPosition>
                                                                                    <core:BoundObject Binding="{Binding DataContext.RandomEncounters.SelectedEncounter.SelectedEnemy.Position, Source={StaticResource CurrentMapProxyElement}}" />
                                                                                </validationrules:EnemyOverlapValidationRule.CurrentPosition>
                                                                            </validationrules:EnemyOverlapValidationRule>
                                                                        </Binding.ValidationRules>
                                                                    </Binding>
                                                                </controls:WheelCaptureIntegerUpDown.Text>
                                                            </controls:WheelCaptureIntegerUpDown>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" 
                                                                    Orientation="Horizontal">
                                                            <TextBlock Text="Y:"
                                                                        Margin="0,0,5,0"/>
                                                            <controls:WheelCaptureIntegerUpDown Minimum="0" Maximum="2">
                                                                <controls:WheelCaptureIntegerUpDown.Text>
                                                                    <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                        <Binding.ValidationRules>
                                                                            <validationrules:MinMaxValidationRule Minimum="0" Maximum="2" ValidationStep="RawProposedValue"/>
                                                                            <validationrules:EnemyOverlapValidationRule IsX="False" ValidationStep="RawProposedValue">
                                                                                <validationrules:EnemyOverlapValidationRule.Enemies>
                                                                                    <core:BoundObject Binding="{Binding DataContext.RandomEncounters.SelectedEncounter.Enemies, Source={StaticResource CurrentMapProxyElement}}" />
                                                                                </validationrules:EnemyOverlapValidationRule.Enemies>
                                                                                <validationrules:EnemyOverlapValidationRule.CurrentPosition>
                                                                                    <core:BoundObject Binding="{Binding DataContext.RandomEncounters.SelectedEncounter.SelectedEnemy.Position, Source={StaticResource CurrentMapProxyElement}}" />
                                                                                </validationrules:EnemyOverlapValidationRule.CurrentPosition>
                                                                            </validationrules:EnemyOverlapValidationRule>
                                                                        </Binding.ValidationRules>
                                                                    </Binding>
                                                                </controls:WheelCaptureIntegerUpDown.Text>
                                                            </controls:WheelCaptureIntegerUpDown>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                                        <Setter Property="Text" Value="Type:" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Text" Value="Rank:" />
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <controls:WheelCaptureIntegerUpDown Grid.Column="1">
                                                        <controls:WheelCaptureIntegerUpDown.Style>
                                                            <Style TargetType="controls:WheelCaptureIntegerUpDown">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ID}" Value="0">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                                        <Setter Property="Minimum" Value="1" />
                                                                        <Setter Property="Text">
                                                                            <Setter.Value>
                                                                                <Binding Path="Rank" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                                    <Binding.ValidationRules>
                                                                                        <validationrules:MinMaxValidationRule Minimum="1" ValidationStep="RawProposedValue"/>
                                                                                    </Binding.ValidationRules>
                                                                                </Binding>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Minimum" Value="0" />
                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <Binding Path="Rank" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                            <Binding.ValidationRules>
                                                                                <validationrules:MinMaxValidationRule Minimum="0" ValidationStep="RawProposedValue"/>
                                                                            </Binding.ValidationRules>
                                                                        </Binding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </controls:WheelCaptureIntegerUpDown.Style>
                                                    </controls:WheelCaptureIntegerUpDown>
                                                </Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ID}" Value="0">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="HP:"/>
                                                        <controls:WheelCaptureIntegerUpDown Grid.Column="1" Minimum="1">
                                                            <controls:WheelCaptureIntegerUpDown.Text>
                                                                <Binding Path="HP" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <validationrules:MinMaxValidationRule Minimum="1" ValidationStep="RawProposedValue"/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </controls:WheelCaptureIntegerUpDown.Text>
                                                        </controls:WheelCaptureIntegerUpDown>
                                                    </Grid>
                                                    <TextBlock Text="Chips:" FontWeight="DemiBold" />
                                                    <TextBlock Text="(Will only show one if multiple possible)" />
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="S:" />
                                                        <ComboBox Grid.Column="1"
                                                                    ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                                    SelectedItem="{Binding Chip5, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                                    ToolTip="{Binding Chip5, Converter={StaticResource ChipToChipChancesConverter}}"
                                                                    ToolTipService.ShowOnDisabled="True">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                                    <Binding Path="Codes" />
                                                                                    <Binding Path="DataContext.Chip5.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding DataContext.Chip5.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="10,9:" />
                                                        <ComboBox Grid.Column="1"
                                                                    ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                                    SelectedItem="{Binding Chip4, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                                    ToolTip="{Binding Chip4, Converter={StaticResource ChipToChipChancesConverter}}"
                                                                    ToolTipService.ShowOnDisabled="True">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                                    <Binding Path="Codes" />
                                                                                    <Binding Path="DataContext.Chip4.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding DataContext.Chip4.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="8,7:"/>
                                                        <ComboBox Grid.Column="1"
                                                                    ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                                    SelectedItem="{Binding Chip3, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                                    ToolTip="{Binding Chip3, Converter={StaticResource ChipToChipChancesConverter}}"
                                                                    ToolTipService.ShowOnDisabled="True">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                                    <Binding Path="Codes" />
                                                                                    <Binding Path="DataContext.Chip3.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding DataContext.Chip3.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                                                <Setter Property="Text" Value="(10,9) 6,5:" />
                                                                                <Setter Property="IsEnabled" Value="False" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Text" Value="6,5:" />
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <ComboBox Grid.Column="1"
                                                                        ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                                        SelectedItem="{Binding Chip2, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                                        ToolTip="{Binding Chip2, Converter={StaticResource ChipToChipChancesConverter}}"
                                                                        ToolTipService.ShowOnDisabled="True">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                                            <TextBlock>
                                                                                <TextBlock.Text>
                                                                                    <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                                        <Binding Path="Codes" />
                                                                                        <Binding Path="DataContext.Chip2.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                                    </MultiBinding>
                                                                                </TextBlock.Text>
                                                                            </TextBlock>
                                                                            <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding DataContext.Chip2.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                                                                <Setter Property="Text" Value="(S) 4-0:" />
                                                                                <Setter Property="IsEnabled" Value="False" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Text" Value="4-0:" />
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <ComboBox Grid.Column="1"
                                                                        ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                                        SelectedItem="{Binding Chip1, Converter={StaticResource ChipToChipDefinitionConverter}}"
                                                                        ToolTip="{Binding Chip1, Converter={StaticResource ChipToChipChancesConverter}}"
                                                                        ToolTipService.ShowOnDisabled="True">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                                            <TextBlock>
                                                                                <TextBlock.Text>
                                                                                    <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                                        <Binding Path="Codes" />
                                                                                        <Binding Path="DataContext.Chip1.CodeNumber" RelativeSource="{RelativeSource AncestorType=ComboBox}"/>
                                                                                    </MultiBinding>
                                                                                </TextBlock.Text>
                                                                            </TextBlock>
                                                                            <TextBlock Text="(+others, hover)" Margin="10,0,0,0">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding DataContext.Chip1.IsRandom, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </Grid>
                                                    </StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyLabelColumn"/>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                                        <controls:TranslatedTextSelector Grid.Row="0" Grid.Column="1" TextKey="{Binding NameKey, Mode=TwoWay}" InvalidKeyText="{Binding Name}"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Text may have been modified after translation.">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding NameKey}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </StackPanel>
                        </controls:StringEditableExpander>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Encounters"
                                            FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.Header.SpecialEncounterCount, Source={StaticResource CurrentMapProxyElement}}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontWeight="Bold" 
                                                Text=" "/>
                                    <TextBlock FontWeight="Bold"
                                                Background="LightGreen">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="({0} Special, Flag {1})">
                                                <Binding Path="DataContext.Header.SpecialEncounterCount" Source="{StaticResource CurrentMapProxyElement}" />
                                                <Binding Path="DataContext.Header.SpecialEncounterFlag" Source="{StaticResource CurrentMapProxyElement}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text=":"
                                            FontWeight="Bold" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Command="{x:Static local:Constants.DuplicateItemCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                        <Binding Path="RandomEncounters" />
                                        <Binding Path="SelectedEncounter" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                            </Button>
                            <Button Grid.Column="2"
                                    Command="{x:Static local:Constants.AddItemCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                        <Binding Path="RandomEncounters" />
                                        <Binding Source="{x:Static local:Constants.BlankEncounterCreator}" />
                                        <Binding Path="SelectedEncounter" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                            </Button>
                        </Grid>
                        <Grid DockPanel.Dock="Top"
                                MinHeight="150">
                            <ListBox DockPanel.Dock="Top"
                                        Style="{StaticResource EncounterListBox}"
                                        SelectedValue="{Binding SelectedEncounter, Delay=100}"
                                        ItemsSource="{Binding RandomEncounters}"
                                        Tag="{Binding DataContext.Header.SpecialEncounterCount, Source={StaticResource CurrentMapProxyElement}}">
                                <ListBox.InputBindings>
                                    <KeyBinding Modifiers="Alt"
                                                Key="Up"
                                                Command="{x:Static local:Constants.MoveItemUpCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="RandomEncounters" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                    <KeyBinding Modifiers="Alt"
                                                Key="Down"
                                                Command="{x:Static local:Constants.MoveItemDownCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="RandomEncounters" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                    <KeyBinding Key="Delete"
                                                Command="{x:Static local:Constants.DeleteItemCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="RandomEncounters" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                    <KeyBinding Modifiers="Shift"
                                                Key="Delete"
                                                Command="{x:Static local:Constants.DeleteItemCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="RandomEncounters" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                    <KeyBinding Modifiers="Ctrl"
                                                Key="D"
                                                Command="{x:Static local:Constants.DuplicateItemCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="RandomEncounters" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                </ListBox.InputBindings>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                    <Grid VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="No Random Encounters">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RandomEncounters.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button HorizontalAlignment="Right"
                                Command="{x:Static local:Constants.AddItemCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RandomEncounters.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </Button.Style>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="RandomEncounters" />
                                    <Binding Source="{x:Static local:Constants.BlankEncounterCreator}" />
                                    <Binding Path="SelectedEncounter" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </controls:StringEditableExpander>
    </Grid>
</UserControl>
