MapEditor/Views/RandomMysteryDataView.xaml

<UserControl x:Class="MapEditor.Views.RandomMysteryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor"
             xmlns:controls="clr-namespace:MapEditor.Controls"
             xmlns:converters="clr-namespace:MapEditor.Core.Converters"
             xmlns:markup="clr-namespace:MapEditor.Core.MarkupExtensions"
             xmlns:enums="clr-namespace:MapEditor.Models.Elements.Enums"
             xmlns:validationrules="clr-namespace:MapEditor.Core.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
                <ResourceDictionary Source="/MapEditor;component/Controls/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="CurrentMapProxyElement" DataContext="{Binding}"/>

            <converters:EnumIntegerValueConverter x:Key="EnumToIntegerValueConverter" />
            <converters:ChipToChipDefinitionConverter x:Key="ChipToChipDefinitionConverter" />
            <converters:ChipCodesMultiConverter x:Key="ChipCodesMultiConverter" />
            <converters:ChipToDistinctCodesConverter x:Key="ChipToDistinctCodesConverter" />
            <converters:AddOnIDToAddOnDefinitionConverter x:Key="AddOnIDToAddOnDefinitionConverter" />
            <converters:OtherTypeToHasAmountBooleanConverter x:Key="OtherTypeToHasAmountBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Visibility="Collapsed" Content="{StaticResource CurrentMapProxyElement}"/>
        <controls:StringEditableExpander Header="Random Mystery Data"
                                         IsExpanded="True"
                                         DataContext="{Binding RandomMysteryData}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <DockPanel LastChildFill="True">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RandomMysteryData.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <DockPanel.Resources>
                            <FrameworkElement x:Key="RandomMysteryDataProxyElement" DataContext="{Binding}" />
                        </DockPanel.Resources>
                        <ContentControl Visibility="Collapsed"
                                        Content="{StaticResource RandomMysteryDataProxyElement}"/>
                        <controls:StringEditableExpander DockPanel.Dock="Top" 
                                                         IsExpanded="True"
                                                         HorizontalContentAlignment="Stretch"
                                                         DataContext="{Binding SelectedMystery}"
                                                         Margin="10,0,0,0">
                            <controls:StringEditableExpander.Header>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Name}"/>
                                    <Button HorizontalAlignment="Right" Command="{x:Static local:Constants.DuplicateItemCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="DataContext.RandomMysteryData" Source="{StaticResource RandomMysteryDataProxyElement}" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                                    </Button>
                                </Grid>
                            </controls:StringEditableExpander.Header>
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Text="Category:" />
                                    <ComboBox Grid.Column="1"
                                              ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:ItemTypeNumber}}}"
                                              SelectedItem="{Binding Category, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:ItemTypeNumber}, Delay=100}" />
                                </Grid>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Category}" Value="0">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel HorizontalAlignment="Stretch"
                                                                        Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="ID:"/>
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Values, Source={x:Static local:Constants.ChipDefinitions}}"
                                                                              SelectedItem="{Binding Chip, Converter={StaticResource ChipToChipDefinitionConverter}, Mode=TwoWay}">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding Converter="{StaticResource ChipCodesMultiConverter}">
                                                                                                <Binding Path="Codes" />
                                                                                                <Binding Source="{x:Null}" />
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Code:" />
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Chip, Converter={StaticResource ChipToDistinctCodesConverter}}"
                                                                              SelectedValue="{Binding Data, Mode=TwoWay}"
                                                                              SelectedValuePath="Item1"
                                                                              DisplayMemberPath="Item2"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Category}" Value="1">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel HorizontalAlignment="Stretch"
                                                                        Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Type:"/>
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:SubChipTypeNumber}}}"
                                                                              SelectedItem="{Binding ID, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:SubChipTypeNumber}}" />

                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="N/A:"/>
                                                                    <Border Grid.Column="1"
                                                                            Height="22">
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Center"
                                                                                   Text="Not used for this item"/>
                                                                    </Border>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Category}" Value="2">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel HorizontalAlignment="Stretch"
                                                                        Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="ID:"/>
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Values, Source={x:Static local:Constants.AddOnDefinitions}}"
                                                                              SelectedItem="{Binding ID, Converter={StaticResource AddOnIDToAddOnDefinitionConverter}, Mode=TwoWay}"
                                                                              DisplayMemberPath="Name"/>

                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Color:" />
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:ProgramColorTypeNumber}}}"
                                                                              SelectedItem="{Binding Data, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:ProgramColorTypeNumber}}" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Category}" Value="3">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel HorizontalAlignment="Stretch"
                                                                        Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center"
                                                                               Text="Type:" />
                                                                    <ComboBox Grid.Column="1"
                                                                              ItemsSource="{Binding Source={markup:EnumBindingSourceExtension {x:Type enums:OtherItemTypeNumber}}}"
                                                                              SelectedItem="{Binding ID, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type enums:OtherItemTypeNumber}}" />
                                                                </Grid>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MysteryLabelColumn" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0"
                                                                               VerticalAlignment="Center" Text="Amount:" />
                                                                    <ContentControl Grid.Column="1">
                                                                        <ContentControl.Style>
                                                                            <Style TargetType="ContentControl">
                                                                                <Style.Triggers>
                                                                                    <MultiDataTrigger>
                                                                                        <MultiDataTrigger.Conditions>
                                                                                            <Condition Binding="{Binding Category}" Value="3" />
                                                                                            <Condition Binding="{Binding ID, Converter={StaticResource OtherTypeToHasAmountBooleanConverter}}" Value="True" />
                                                                                        </MultiDataTrigger.Conditions>
                                                                                        <Setter Property="Content">
                                                                                            <Setter.Value>
                                                                                                <Grid>
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="*" />
                                                                                                        <ColumnDefinition Width="Auto" />
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    
                                                                                                    <controls:WheelCaptureIntegerUpDown Grid.Column="0" Minimum="1" DefaultValue="1" Height="22">
                                                                                                        <controls:WheelCaptureIntegerUpDown.Text>
                                                                                                            <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                                                                                <Binding.ValidationRules>
                                                                                                                    <validationrules:MinMaxValidationRule Minimum="1" ValidationStep="RawProposedValue"/>
                                                                                                                </Binding.ValidationRules>
                                                                                                            </Binding>
                                                                                                        </controls:WheelCaptureIntegerUpDown.Text>
                                                                                                    </controls:WheelCaptureIntegerUpDown>

                                                                                                    <CheckBox Grid.Column="1" VerticalContentAlignment="Center" Content="Text?" IsChecked="{Binding IsCustomMystery}">
                                                                                                        <CheckBox.Style>
                                                                                                            <Style TargetType="CheckBox">
                                                                                                                <Style.Triggers>
                                                                                                                    <DataTrigger Binding="{Binding ID}" Value="8">
                                                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                                                    </DataTrigger>
                                                                                                                </Style.Triggers>
                                                                                                                
                                                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                                            </Style>
                                                                                                        </CheckBox.Style>
                                                                                                    </CheckBox>
                                                                                                </Grid>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </MultiDataTrigger>
                                                                                    <MultiDataTrigger>
                                                                                        <MultiDataTrigger.Conditions>
                                                                                            <Condition Binding="{Binding Category}" Value="3" />
                                                                                            <Condition Binding="{Binding ID}" Value="8" />
                                                                                            <Condition Binding="{Binding Data}" Value="0" />
                                                                                        </MultiDataTrigger.Conditions>
                                                                                        <Setter Property="Content">
                                                                                            <Setter.Value>
                                                                                                <Border Height="22">
                                                                                                    <Grid>
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="*" />
                                                                                                            <ColumnDefinition Width="Auto" />
                                                                                                        </Grid.ColumnDefinitions>
                                                                                                        
                                                                                                        <controls:TranslatedTextSelector Grid.Column="0" TextKey="{Binding ItemKey, Mode=TwoWay}" />

                                                                                                        <CheckBox Grid.Column="1" VerticalContentAlignment="Center" Content="Text?" IsChecked="{Binding IsCustomMystery}" />
                                                                                                    </Grid>
                                                                                                </Border>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </MultiDataTrigger>
                                                                                    <MultiDataTrigger>
                                                                                        <MultiDataTrigger.Conditions>
                                                                                            <Condition Binding="{Binding Category}" Value="3" />
                                                                                            <Condition Binding="{Binding ID}" Value="9" />
                                                                                        </MultiDataTrigger.Conditions>
                                                                                        <Setter Property="Content">
                                                                                            <Setter.Value>
                                                                                                <Border Height="22">
                                                                                                    <Grid>
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="*" />
                                                                                                            <ColumnDefinition Width="Auto" />
                                                                                                        </Grid.ColumnDefinitions>
                                                                                                        <ComboBox Grid.Column="0"
                                                                                              ItemsSource="{Binding Source={x:Static local:Constants.InteriorDefinitions}}"
                                                                                              SelectedValue="{Binding Data}"
                                                                                              SelectedValuePath="Key"
                                                                                              DisplayMemberPath="Value"/>
                                                                                                    </Grid>
                                                                                                </Border>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </MultiDataTrigger>
                                                                                    <MultiDataTrigger>
                                                                                        <MultiDataTrigger.Conditions>
                                                                                            <Condition Binding="{Binding Category}" Value="3" />
                                                                                            <Condition Binding="{Binding ID, Converter={StaticResource OtherTypeToHasAmountBooleanConverter}}" Value="False" />
                                                                                        </MultiDataTrigger.Conditions>
                                                                                        <Setter Property="Content">
                                                                                            <Setter.Value>
                                                                                                <Border Height="22">
                                                                                                    <TextBlock VerticalAlignment="Center"
                                                                                                               HorizontalAlignment="Center"
                                                                                                               Text="Not used for this item"/>
                                                                                                </Border>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </MultiDataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </ContentControl.Style>
                                                                    </ContentControl>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Category}" Value="4">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Border Height="44">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Text="See Random Encounters"/>
                                                            </Border>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                        </controls:StringEditableExpander>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="GMD:"
                                       FontWeight="Bold" />
                            <Button Grid.Column="1"
                                    Command="{x:Static local:Constants.DuplicateItemCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                        <Binding Path="RandomMysteryData" />
                                        <Binding Path="SelectedMystery" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Rectangle Width="16" Height="16"  Fill="{StaticResource DuplicateIcon}" />
                            </Button>
                            <Button Grid.Column="2"
                                    Command="{x:Static local:Constants.AddItemCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                        <Binding Path="RandomMysteryData" />
                                        <Binding Source="{x:Static local:Constants.BlankMysteryCreator}" />
                                        <Binding Path="SelectedMystery" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                            </Button>
                        </Grid>

                        <Grid DockPanel.Dock="Top"
                              MinHeight="150">
                            <ListBox HorizontalContentAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SelectionMode="Single"
                                     SelectedValue="{Binding SelectedMystery, Delay=100}"
                                     ItemsSource="{Binding RandomMysteryData}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="ToolTip" Value="{Binding Name}" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Name}"/>
                                            <StackPanel Grid.Column="1"
                                                        Orientation="Horizontal">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </Style>
                                                </StackPanel.Style>
                                                <Button Command="{x:Static local:Constants.MoveItemUpCommand}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                            <Binding Path="DataContext.RandomMysteryData" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                    <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                                                </Button>
                                                <Button Command="{x:Static local:Constants.MoveItemDownCommand}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                            <Binding Path="DataContext.RandomMysteryData" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                    <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                                                </Button>
                                                <Button Command="{x:Static local:Constants.DeleteItemCommand}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                            <Binding Path="DataContext.RandomMysteryData" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                    <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.InputBindings>
                                    <KeyBinding Modifiers="Alt"
                                                Key="Up"
                                                Command="{x:Static local:Constants.MoveItemUpCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                    <KeyBinding Modifiers="Alt"
                                                Key="Down"
                                                Command="{x:Static local:Constants.MoveItemDownCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                    <KeyBinding Key="Delete"
                                                Command="{x:Static local:Constants.DeleteItemCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                    <KeyBinding Modifiers="Shift"
                                                Key="Delete"
                                                Command="{x:Static local:Constants.DeleteItemCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                    <KeyBinding Modifiers="Ctrl"
                                                Key="D"
                                                Command="{x:Static local:Constants.DuplicateItemCommand}">
                                        <KeyBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                                <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                                <Binding Path="SelectedValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </KeyBinding.CommandParameter>
                                    </KeyBinding>
                                </ListBox.InputBindings>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                    <Grid VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="No Random Mystery Data">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RandomMysteryData.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button HorizontalAlignment="Right"
                                Command="{x:Static local:Constants.AddItemCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RandomMysteryData.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </Button.Style>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="RandomMysteryData" />
                                    <Binding Source="{x:Static local:Constants.BlankMysteryCreator}" />
                                    <Binding Path="SelectedMystery" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Rectangle Width="16" Height="16"  Fill="{StaticResource AddIcon}" />
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </controls:StringEditableExpander>
    </Grid>
</UserControl>
