MapEditor/Views/TranslationKeySelectionWindowView.xaml

<Window x:Class="MapEditor.Views.TranslationKeySelectionWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        xmlns:core="clr-namespace:MapEditor.Core"
        xmlns:converters="clr-namespace:MapEditor.Core.Converters"
        xmlns:controls="clr-namespace:MapEditor.Controls"
        xmlns:common="clr-namespace:Common;assembly=ShanghaiEXE"
        mc:Ignorable="d"
        Title="Translation Key Selection" Height="400" Width="1000">
    <Window.Resources>
        <converters:TextToMultiLineStringConverter x:Key="TextToMultiLineStringConverter" />
        <converters:LocaleToFilePathsMultiConverter x:Key="LocaleToFilePathsMultiConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="PageDown" Command="{Binding PageUpCommand}"/>
        <KeyBinding Key="PageUp" Command="{Binding PageDownCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewTranslationCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding EditTranslationCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="10,5">
                <Button Content="New"
                        Command="{Binding NewTranslationCommand}"/>
                <TextBlock Margin="5,0" />
                <Button Content="Edit"
                        Command="{Binding EditTranslationCommand}"/>
                <TextBlock Margin="5,0" />
                <Button Content="Delete"
                        Command="{Binding DeleteTranslationCommand}"/>
            </StackPanel>
            <DockPanel Grid.Column="1"
                       LastChildFill="True"
                       Margin="10,5">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Text="Filter:" />
                <TextBox DockPanel.Dock="Left"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
            </DockPanel>
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10,5">
                <Button Content="&lt;&lt;"
                        Command="{Binding PageDownCommand}" />
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Showing 300 entries: Page {0} of {1}">
                            <Binding Path="Page" />
                            <Binding Path="Pages" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="&gt;&gt;"
                        Command="{Binding PageUpCommand}" />
            </StackPanel>
            <DockPanel Grid.Column="3"
                       LastChildFill="True"
                       Margin="10,5">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Text="Locale:" />
                <ComboBox DockPanel.Dock="Left"
                          ItemsSource="{Binding Locales, Source={x:Static local:Constants.TranslationService}}"
                          SelectedValue="{Binding FilterLocale}" />
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Text="File:" />
                <ComboBox DockPanel.Dock="Left"
                          ItemsSource="{Binding FilterLocale, Converter={StaticResource LocaleToFilePathsMultiConverter}}"
                          SelectedItem="{Binding FilterFile}"
                          SelectedValuePath="Filter"
                          SelectedValue="{Binding FilterFile.Filter, Mode=OneWay}"
                          DisplayMemberPath="Filter" />
            </DockPanel>
        </Grid>
        <controls:DoubleClickSelectDataGrid x:Name="EntriesDataGrid"
                                            Grid.Row="1"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.CanContentScroll="True" 
                                            AutoGenerateColumns="False" 
                                            SelectionUnit="FullRow"
                                            GridLinesVisibility="Horizontal"
                                            HorizontalGridLinesBrush="Gray"
                                            Validation.ErrorTemplate="{x:Null}"
                                            ItemsSource="{Binding PageEntries}"
                                            SelectedItem="{Binding CurrentEntry, Mode=TwoWay}"
                                            ConfirmedItem="{Binding SelectedEntry, Mode=TwoWay}">
            <controls:DoubleClickSelectDataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteTranslationCommand}" />
                <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding DeleteTranslationCommand}" />
            </controls:DoubleClickSelectDataGrid.InputBindings>
            <controls:DoubleClickSelectDataGrid.Columns>
                <DataGridTemplateColumn Header="Key" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="5,0"
                                       TextWrapping="Wrap"
                                       Text="{Binding Key}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Face" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=Value.(core:TranslationEntry.Dialogue).Face}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Text" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=Value.(core:TranslationEntry.Dialogue).Text, Converter={StaticResource TextToMultiLineStringConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="File" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="5,0"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=Value.(core:TranslationEntry.FilePathShort), Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </controls:DoubleClickSelectDataGrid.Columns>
        </controls:DoubleClickSelectDataGrid>
    </Grid>
</Window>
