MapEditor/Controls/MapSelector.xaml

<UserControl x:Class="MapEditor.Controls.MapSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 x:Name="MapNameBox"
                 VerticalContentAlignment="Center"
                 Height="22"
                 IsEnabled="False">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value="{Binding Path=MapName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MapSelector}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1"
                Padding="10,0"
                Height="22"
                VerticalContentAlignment="Center"
                Content="..."
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Padding="10,0"
                Height="22"
                VerticalContentAlignment="Center"
                Content="Go"
                Click="GoButton_Click"/>
    </Grid>
</UserControl>
