MapEditor/Controls/StringEditableExpander.xaml

<Expander x:Class="MapEditor.Controls.StringEditableExpander"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:MapEditor.Controls"
          xmlns:core="clr-namespace:MapEditor.Core"
          mc:Ignorable="d"
          d:DesignHeight="200" d:DesignWidth="150">
    <Expander.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Expander.Resources>
    <Expander.HeaderTemplate>
        <DataTemplate>
            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding}"/>
                <Button Grid.Column="2"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Click="EditModeButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=local:StringEditableExpander}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </Button.Style>
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsEditingText, RelativeSource={RelativeSource AncestorType=local:StringEditableExpander}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource FieldEditIcon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Fill" Value="{StaticResource TextEditIcon}"/>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
            </Grid>
        </DataTemplate>
    </Expander.HeaderTemplate>
    <Expander.ContentTemplate>
        <DataTemplate>
            <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=local:StringEditableExpander}}">
                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=local:StringEditableExpander}}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEditingText, RelativeSource={RelativeSource AncestorType=local:StringEditableExpander}}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditingText, RelativeSource={RelativeSource AncestorType=local:StringEditableExpander}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  MaxHeight="50"
                                  ItemsSource="{Binding Errors}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Errors.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Height="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding Path=(core:StringRepresentation.StringValue), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Loaded="StringTextBox_Loaded" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Expander.ContentTemplate>
</Expander>
