MapEditor/Controls/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MapEditor;assembly=MapEditor"
                    xmlns:converters="clr-namespace:MapEditor.Core.Converters;assembly=MapEditor">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapEditor;component/Controls/IconResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BindingsToArrayMultiConverter x:Key="BindingsToArrayMultiConverter" />
    <converters:EncounterToIsSpecialBooleanMultiConverter x:Key="EncounterToIsSpecialBooleanMultiConverter" />

    <ControlTemplate x:Key="IconRadioButtonTemplate" TargetType="{x:Type RadioButton}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Rectangle Fill="{TemplateBinding Tag}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="Foreground" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="EncounterListTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="5" Background="LightGreen">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource EncounterToIsSpecialBooleanMultiConverter}">
                                        <Binding Path="DataContext.RandomEncounters" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </Border.Style>
            </Border>
            <Grid Grid.Column="1" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Enemy1.Name}"
                                   Margin="0,0,5,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enemy1.ID}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Enemy1.ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                            <Setter Property="Background" Value="Wheat" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Enemy2.Name}"
                                   Margin="0,0,5,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enemy2.ID}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Enemy2.ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                            <Setter Property="Background" Value="Wheat" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Enemy3.Name}"
                                   Margin="0,0,5,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Enemy3.ID}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Enemy3.ID}" Value="{x:Static local:Constants.NormalNaviID}">
                                            <Setter Property="Background" Value="Wheat" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="N/A"
                                   Margin="0,0,5,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Enemy1.ID}" Value="0" />
                                                <Condition Binding="{Binding Enemy2.ID}" Value="0" />
                                                <Condition Binding="{Binding Enemy3.ID}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Background" Value="PaleVioletRed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </StackPanel.Style>
                        <Button Command="{x:Static local:Constants.MoveItemUpCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="DataContext.RandomEncounters" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                    <Binding Path="." />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                        </Button>
                        <Button Command="{x:Static local:Constants.MoveItemDownCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="DataContext.RandomEncounters" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                    <Binding Path="." />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                        </Button>
                        <Button Command="{x:Static local:Constants.DeleteItemCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                                    <Binding Path="DataContext.RandomEncounters" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                    <Binding Path="." />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MapObjectListTemplate">
        <Grid>
            <TextBlock Text="{Binding ID}"/>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </StackPanel.Style>
                <Button Command="{x:Static local:Constants.MoveItemUpCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.MapObjects" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.MoveItemDownCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.MapObjects" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.DeleteItemCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.MapObjects" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MapEventPageMovesListTemplate">
        <Grid>
            <TextBlock Text="{Binding StringValue}"/>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </StackPanel.Style>
                <Button Command="{x:Static local:Constants.MoveItemUpCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Moves.Moves" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.MoveItemDownCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Moves.Moves" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.DeleteItemCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Moves.Moves" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ShopItemsListTemplate">
        <Grid>
            <TextBlock Text="{Binding Name}"/>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </StackPanel.Style>
                <Button Command="{x:Static local:Constants.MoveItemUpCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.ShopItems.ShopItems" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.MoveItemDownCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.ShopItems.ShopItems" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.DeleteItemCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.ShopItems.ShopItems" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MapEventPageTermsListTemplate">
        <Grid>
            <TextBlock Text="{Binding Name}"/>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </StackPanel.Style>
                <Button Command="{x:Static local:Constants.MoveItemUpCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Terms.Terms" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.MoveItemDownCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Terms.Terms" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.DeleteItemCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Terms.Terms" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MapEventPageEventsListTemplate">
        <Grid>
            <TextBlock Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis" />
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </StackPanel.Style>
                <Button Command="{x:Static local:Constants.MoveItemUpCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Events.Events" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource UpArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.MoveItemDownCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Events.Events" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16" Fill="{StaticResource DownArrowIcon}" />
                </Button>
                <Button Command="{x:Static local:Constants.DeleteItemCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource BindingsToArrayMultiConverter}">
                            <Binding Path="DataContext.Events.Events" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                            <Binding Path="." />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16"  Fill="{StaticResource DeleteIcon}" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>