KeyConfig/Controls/EntryField.xaml

<UserControl x:Class="KeyConfig.Controls.EntryField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:KeyConfig.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:SHKeyCodeToKeyConverter x:Key="SHKeyCodeToKeyConverter" />
        <converters:SHButtonCodeToXInputButtonConverter x:Key="SHButtonCodeToXInputButtonConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="EntryLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding LabelText}" />
        <TextBox Grid.Column="1" Margin="10,0,0,0"
                 PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DisplayText}" Value="{x:Null}" />
                                <Condition Binding="{Binding IsKeyboardEntry}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding EntryText, Converter={StaticResource SHKeyCodeToKeyConverter}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DisplayText}" Value="{x:Null}" />
                                <Condition Binding="{Binding IsKeyboardEntry}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding EntryText, Converter={StaticResource SHButtonCodeToXInputButtonConverter}}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Text" Value="{Binding DisplayText}" />
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
